
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>XObject · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="textfield.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="action.html">
            
                <a href="action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    CheckBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="combobox.html">
            
                <a href="combobox.html">
            
                    
                    ComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="contentstokenizer.html">
            
                <a href="contentstokenizer.html">
            
                    
                    ContentsTokenizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="date.html">
            
                <a href="date.html">
            
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="destination.html">
            
                <a href="destination.html">
            
                    
                    Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="dictionary.html">
            
                <a href="dictionary.html">
            
                    
                    Dictionary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="encrypt.html">
            
                <a href="encrypt.html">
            
                    
                    Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="extgstate.html">
            
                <a href="extgstate.html">
            
                    
                    ExtGState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="field.html">
            
                <a href="field.html">
            
                    
                    Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="filespec.html">
            
                <a href="filespec.html">
            
                    
                    FileSpec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="font.html">
            
                <a href="font.html">
            
                    
                    Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="image.html">
            
                <a href="image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="listbox.html">
            
                <a href="listbox.html">
            
                    
                    ListBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="listfield.html">
            
                <a href="listfield.html">
            
                    
                    ListField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="object.html">
            
                <a href="object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="page.html">
            
                <a href="page.html">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="pushbutton.html">
            
                <a href="pushbutton.html">
            
                    
                    PushButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="rect.html">
            
                <a href="rect.html">
            
                    
                    Rect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="signaturefield.html">
            
                <a href="signaturefield.html">
            
                    
                    SignatureField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="signer.html">
            
                <a href="signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="simpletable.html">
            
                <a href="simpletable.html">
            
                    
                    SimpleTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="textfield.html">
            
                <a href="textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.32" data-path="xobject.html">
            
                <a href="xobject.html">
            
                    
                    XObject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Cookbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cookbook/bookmark.html">
            
                <a href="cookbook/bookmark.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="cookbook/images.html">
            
                <a href="cookbook/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="cookbook/datatypes.html">
            
                <a href="cookbook/datatypes.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="cookbook/signer.html">
            
                <a href="cookbook/signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="cookbook/table.html">
            
                <a href="cookbook/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >XObject</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-documentation-for-xobject">API Documentation for XObject</h1>
<ul>
<li><a href="#api-documentation-for-xobject">API Documentation for XObject</a><ul>
<li><a href="#nopodofo-xobject">NoPoDoFo XObject</a></li>
<li><a href="#constructors">Constructors</a></li>
<li><a href="#properties">Properties</a><ul>
<li><a href="#contents">contents</a></li>
<li><a href="#contentsforappending">contentsForAppending</a></li>
<li><a href="#resources">resources</a></li>
<li><a href="#pagemediabox">pageMediaBox</a></li>
</ul>
</li>
<li><a href="#methods">Methods</a></li>
</ul>
</li>
</ul>
<h2 id="nopodofo-xobject">NoPoDoFo XObject</h2>
<p>An XObject is an object which can hold a set of instructions, these instructions are typically draw operations.
XObject are reusable, and can be applied to an Object by setting the xobject as the value of an appearance stream.
Creating an xobject is done via <code>BaseDocument.createXObject</code></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">class</span> XObject {
    readonly contents: <span class="hljs-built_in">Object</span>
    readonly contentsForAppending: <span class="hljs-built_in">Object</span>
    readonly resources: <span class="hljs-built_in">Object</span>
    readonly pageMediaBox: Rect
}
</code></pre>
<h2 id="constructors">Constructors</h2>
<hr>
<h2 id="properties">Properties</h2>
<hr>
<h3 id="contents">contents</h3>
<p>Readonly property. Get the contents of the XObject as an <a href="object.html">Object</a></p>
<h3 id="contentsforappending">contentsForAppending</h3>
<p>Readonly property.</p>
<h3 id="resources">resources</h3>
<p>Readonly property. Get the XObjects resources dictionary.</p>
<h3 id="pagemediabox">pageMediaBox</h3>
<p>Readonly property. Get the XObject&apos;s media box. See <a href="page.html">Page</a> for a diagram of page boxes.</p>
<h2 id="methods">Methods</h2>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="textfield.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: TextField">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"XObject","level":"1.3.32","depth":2,"next":{"title":"Cookbook","level":"1.4","depth":1,"ref":"","articles":[{"title":"Bookmarks","level":"1.4.1","depth":2,"path":"docs/cookbook/bookmark.md","ref":"docs/cookbook/bookmark.md","articles":[]},{"title":"Images","level":"1.4.2","depth":2,"path":"docs/cookbook/images.md","ref":"docs/cookbook/images.md","articles":[]},{"title":"Data Types","level":"1.4.3","depth":2,"path":"docs/cookbook/datatypes.md","ref":"docs/cookbook/datatypes.md","articles":[]},{"title":"Signer","level":"1.4.4","depth":2,"path":"docs/cookbook/signer.md","ref":"docs/cookbook/signer.md","articles":[]},{"title":"Table","level":"1.4.5","depth":2,"path":"docs/cookbook/table.md","ref":"docs/cookbook/table.md","articles":[]}]},"previous":{"title":"TextField","level":"1.3.31","depth":2,"path":"docs/textfield.md","ref":"docs/textfield.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/xobject.md","mtime":"2018-09-26T03:44:12.857Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-03T01:38:27.493Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

