
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="documentation/installation.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="documentation/installation.html">
            
                <a href="documentation/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="documentation/action.html">
            
                <a href="documentation/action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="documentation/annotations.html">
            
                <a href="documentation/annotations.html">
            
                    
                    Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="documentation/array.html">
            
                <a href="documentation/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="documentation/checkbox.html">
            
                <a href="documentation/checkbox.html">
            
                    
                    CheckBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="documentation/combobox.html">
            
                <a href="documentation/combobox.html">
            
                    
                    ComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="documentation/contentstokenizer.html">
            
                <a href="documentation/contentstokenizer.html">
            
                    
                    ContentsTokenizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="documentation/data.html">
            
                <a href="documentation/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="documentation/date.html">
            
                <a href="documentation/date.html">
            
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="documentation/destination.html">
            
                <a href="documentation/destination.html">
            
                    
                    Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="documentation/dictionary.html">
            
                <a href="documentation/dictionary.html">
            
                    
                    Dictionary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="documentation/document.html">
            
                <a href="documentation/document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="documentation/encoding.html">
            
                <a href="documentation/encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="documentation/encrypt.html">
            
                <a href="documentation/encrypt.html">
            
                    
                    Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="documentation/extgstate.html">
            
                <a href="documentation/extgstate.html">
            
                    
                    ExtGState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="documentation/field.html">
            
                <a href="documentation/field.html">
            
                    
                    Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="documentation/filespec.html">
            
                <a href="documentation/filespec.html">
            
                    
                    FileSpec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="documentation/font.html">
            
                <a href="documentation/font.html">
            
                    
                    Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="documentation/form.html">
            
                <a href="documentation/form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="documentation/image.html">
            
                <a href="documentation/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="documentation/listbox.html">
            
                <a href="documentation/listbox.html">
            
                    
                    ListBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="documentation/listfield.html">
            
                <a href="documentation/listfield.html">
            
                    
                    ListField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="documentation/object.html">
            
                <a href="documentation/object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="documentation/outline.html">
            
                <a href="documentation/outline.html">
            
                    
                    Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="documentation/page.html">
            
                <a href="documentation/page.html">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="documentation/painter.html">
            
                <a href="documentation/painter.html">
            
                    
                    Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="documentation/pushbutton.html">
            
                <a href="documentation/pushbutton.html">
            
                    
                    PushButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="documentation/rect.html">
            
                <a href="documentation/rect.html">
            
                    
                    Rect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="documentation/signaturefield.html">
            
                <a href="documentation/signaturefield.html">
            
                    
                    SignatureField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="documentation/signer.html">
            
                <a href="documentation/signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="documentation/simpletable.html">
            
                <a href="documentation/simpletable.html">
            
                    
                    SimpleTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="documentation/textfield.html">
            
                <a href="documentation/textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="documentation/xobject.html">
            
                <a href="documentation/xobject.html">
            
                    
                    XObject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Cookbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="documentation/cookbook/bookmark.html">
            
                <a href="documentation/cookbook/bookmark.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="documentation/cookbook/images.html">
            
                <a href="documentation/cookbook/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="documentation/cookbook/datatypes.html">
            
                <a href="documentation/cookbook/datatypes.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="documentation/cookbook/signer.html">
            
                <a href="documentation/cookbook/signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="documentation/cookbook/table.html">
            
                <a href="documentation/cookbook/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nopodofo">NoPoDoFo</h1>
<p><a href="https://circleci.com/gh/corymickelson/NoPoDoFo" target="_blank"><img src="https://circleci.com/gh/corymickelson/NoPoDoFo.svg?style=svg" alt="CircleCI"></a>
<img src="https://img.shields.io/badge/N--API-v1-green.svg" alt="NAPI">
<a href="https://coveralls.io/github/corymickelson/NoPoDoFo?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/corymickelson/NoPoDoFo/badge.svg?branch=master" alt="Coverage Status"></a></p>
<p>NoPoDoFo is a bindings library to <a href="http://podofo.sourceforge.net/index.html" target="_blank">PoDoFo</a>, hence the name No(de)PoDoFo. The aim of this project it to bring a complete PDF solution
to the Nodejs ecosystem. NoPoDoFo provides low level PDF api&apos;s for creating new PDF documents, and reading and modifying 
existing PDF documents. Features also include encryption, signing, and drawing api&apos;s. Please take note that this project
is currently in <mark>early development</mark>.</p>
<p>To get started please read <a href="https://corymickelson.github.io/NoPoDoFo/index" target="_blank">the book</a></p>
<h3 id="current-version-080"><strong>Current Version 0.8.0</strong></h3>
<p><a href="http://nodei.co/npm/nopodofo" target="_blank"><img src="https://nodei.co/npm/nopodofo.png?downloads=true&amp;downloadRank=true" alt="NPM"></a></p>
<h2 id="a-brief-introduction">A Brief Introduction</h2>
<p>NoPoDoFo is a bindings library for NodeJS to PoDoFo. The project began mid 2017 stemming from my own frustration at the lack of 
open source options in the NodeJS ecosystem for handling PDF creation and modifications. I had at the time written many scripts
for invoking command line utilities from node, such as pdftk and poppler to perform one-off tasks, but as the company I was with
at the time started adopting more and more NodeJS the need for a complete PDF library was becoming increasingly apparent, and nobody
at the time, at least in the open, was doing any work to fill this void, and thus NoPoDoFo was born. 
PoDoFo was chosen as the underlying engine (not really sure if engine is the correct term but it&apos;s what we will use for now) after 
considering the ease of building PoDoFo, and the completeness of the api compared to similar lower lever libraries. 
NoPoDoFo is licensed under AGPL, a copy of which is available at the root directory of the project.</p>
<h2 id="project-structure">Project Structure</h2>
<p>NoPoDoFo bindings <code>/src</code> follow as closely as possible the same folder structure as PoDoFo. 
NoPoDoFo provides a definitions file included in the repository; typescript style enums, types, and interfaces
are also available and exported from <code>index.js</code>.
Using NoPoDoFo as a stand alone library is possible, but the api is fairly low level requiring some familiarity
with the PDF specification. It is my hope that NoPoDoFo will be used as a building block for higher level PDF libraries
for the NodeJS ecosystem.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="documentation/installation.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Installation","level":"1.2","depth":1,"path":"documentation/installation.md","ref":"documentation/installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-10-03T22:36:26.209Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-09T00:18:47.720Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

