{
    "targets": [
        {
            "target_name": "libidn",
            "type": "static_library",
            "defines": [
                "eNDEBUG",
                "_USRDLL",
                "IDNA_EXPORTS",
                "HAVE_CONFIG_H=1",
                "_CRT_SECURE_NO_DEPRECATE",
                "_CRT_NONSTDC_NO_DEPRECATE",
                "LIBIDN_BUILDING",
                "LIBIDN_STATIC",
                # '_GL_INLINE_HEADER_BEGIN'
            ],
            "sources": [
				"idn/lib/gl/c-ctype.c",
                # "idn/lib/gl/c-strcasecmp.c",
				# "idn/lib/gl/c-strncasecmp.c",
				"idn/lib/idn-free.c",
				"idn/lib/idna.c",
				# "idn/lib/nfkc.c",
				"idn/lib/pr29.c",
				"idn/lib/profiles.c",
				"idn/lib/punycode.c",
				# "idn/lib/rfc3454.c",
				"idn/lib/strerror-idna.c",
				"idn/lib/strerror-pr29.c",
				"idn/lib/strerror-punycode.c",
				"idn/lib/strerror-stringprep.c",
				"idn/lib/strerror-tld.c",
				"idn/lib/gl/striconv.c",
				"idn/lib/stringprep.c",
				"idn/lib/gl/strverscmp.c",
				# "idn/lib/tld.c",
				# "idn/lib/tlds.c",
				"idn/lib/toutf8.c",
				"idn/lib/version.c",

                "idn/src/idn.c",
                "idn/lib/idn-free.c",
                "idn/lib/idna.c",
                "idn/lib/nfkc.c",
                "idn/lib/pr29.c",
                "idn/lib/profiles.c",
                "idn/lib/punycode.c",
                "idn/lib/strerror-idna.c",
                "idn/lib/strerror-pr29.c",
                "idn/lib/strerror-punycode.c",
                "idn/lib/strerror-stringprep.c",
                "idn/lib/strerror-tld.c",
                "idn/lib/stringprep.c",
                "idn/lib/tld.c",
                "idn/lib/toutf8.c",
                "idn/lib/version.c",
                'idn/lib/gl/c-ctype.c',
                'idn/lib/gl/c-strcasecmp.c',
                'idn/lib/gl/c-strncasecmp.c',
                'idn/lib/gl/iconv.c',
                'idn/lib/gl/iconv_close.c',
                'idn/lib/gl/iconv_open.c',
                'idn/lib/gl/striconv.c',
                'idn/lib/gl/strverscmp.c',
                'idn/lib/gl/unistr/u8-check.c',
                'idn/lib/gl/unistr/u8-mbtoucr.c',
                'idn/lib/gl/unistr/u8-uctomb-aux.c',
                'idn/lib/gl/unistr/u8-uctomb.c',
                'idn/gl/basename-lgpl.c',
                'idn/gl/dirname-lgpl.c',
                'idn/gl/error.c',
                'idn/gl/getdelim.c',
                'idn/gl/getline.c',
                'idn/gl/getopt.c',
                'idn/gl/getopt1.c',
                'idn/gl/getprogname.c',
                'idn/gl/malloc.c',
                'idn/gl/msvc-inval.c',
                'idn/gl/msvc-nothrow.c',
                'idn/gl/progname.c',
                'idn/gl/strerror-override.c',
                'idn/gl/strerror.c',
                'idn/gl/stripslash.c',
                'idn/gl/unistd.c',
                'idn/gl/version-etc.c'
            ],
            "include_dirs": [
                "idn/lib/",
                "idn/lib/gl/",
                "idn/gl/",
                # "idn/windows/include/config.h",
                "idn/windows/include/"
            ],
            "direct_dependent_settings": {
                "include_dirs": [
                    "idn/lib/",
                    "idn/gl/",
                    "idn/lib/gl/",
                    "idn/windows/include/",
                    # "idn/windows/include/config.h"
                ]
            },
        }
    ]
}