
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Best Practices · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="checkbox.html" />
    
    
    <link rel="prev" href="array.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="action.html">
            
                <a href="action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="bestpractices.html">
            
                <a href="bestpractices.html">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    CheckBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="color.html">
            
                <a href="color.html">
            
                    
                    Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="combobox.html">
            
                <a href="combobox.html">
            
                    
                    ComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="configure.html">
            
                <a href="configure.html">
            
                    
                    Configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="contentstokenizer.html">
            
                <a href="contentstokenizer.html">
            
                    
                    ContentsTokenizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="date.html">
            
                <a href="date.html">
            
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="destination.html">
            
                <a href="destination.html">
            
                    
                    Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="dictionary.html">
            
                <a href="dictionary.html">
            
                    
                    Dictionary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="encrypt.html">
            
                <a href="encrypt.html">
            
                    
                    Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="extgstate.html">
            
                <a href="extgstate.html">
            
                    
                    ExtGState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="field.html">
            
                <a href="field.html">
            
                    
                    Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="filespec.html">
            
                <a href="filespec.html">
            
                    
                    FileSpec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="font.html">
            
                <a href="font.html">
            
                    
                    Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="image.html">
            
                <a href="image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="listbox.html">
            
                <a href="listbox.html">
            
                    
                    ListBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="listfield.html">
            
                <a href="listfield.html">
            
                    
                    ListField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="object.html">
            
                <a href="object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="page.html">
            
                <a href="page.html">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="pushbutton.html">
            
                <a href="pushbutton.html">
            
                    
                    PushButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="rect.html">
            
                <a href="rect.html">
            
                    
                    Rect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="signaturefield.html">
            
                <a href="signaturefield.html">
            
                    
                    SignatureField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="signer.html">
            
                <a href="signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="simpletable.html">
            
                <a href="simpletable.html">
            
                    
                    SimpleTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="textfield.html">
            
                <a href="textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="xobject.html">
            
                <a href="xobject.html">
            
                    
                    XObject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Cookbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cookbook/ap.html">
            
                <a href="cookbook/ap.html">
            
                    
                    AP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="cookbook/bookmark.html">
            
                <a href="cookbook/bookmark.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="cookbook/images.html">
            
                <a href="cookbook/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="cookbook/datatypes.html">
            
                <a href="cookbook/datatypes.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="cookbook/signer.html">
            
                <a href="cookbook/signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="cookbook/table.html">
            
                <a href="cookbook/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Best Practices</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nopodofo-best-practices">NoPoDoFo Best Practices</h1>
<p>NoPoDoFo was built for the purpose of providing a low level api for PDF creation and manipulation.
While performance is important, performance is not the primary goal of NoPoDoFo.</p>
<p>Their is a trade off in the grainularity of the api and performance. Calling into NoPoDoFo must cross the
Javascript | C++ barrier which adds overhead to each NoPoDoFo method invokation. The overhead of most NoPoDoFo api&apos;s
are typically negligable but should be considered if performance is your primary objective.</p>
<p>Performance overhead comes in the form of copying data from one runtime to the other, this copy takes place in both directions,
from Javascript to C++ and from C++ back to Javascript.</p>
<p>NoPoDoFo attempts to limit this copy overhead by keeping as much of the PDF as possible in external memory; memory outside v8.
NoPoDoFo api&apos;s where applicable do not return a value to the Javascript runtime(v8) but accept an argument(value) from the Javascript
runtime and apply that value to the PDF held in external memory. For example, when setting the stroking width:</p>
<pre><code class="lang-typescript">painter.setStokingWidth(<span class="hljs-number">0.5</span>)
</code></pre>
<p>The value <code>0.5</code> is passed to a method on the C++ NoPoDoFo::Painter object which converts the Javascript number to a C++ float and applies
that number to the PoDoFo::Painter instance in memory, no value is returned from this method.</p>
<p>There are however a handful of NoPoDoFo operations that can be somewhat expensive in terms of copy overhead, one such method being
<code>Document.body</code>. The Document body accessor iterates each object in a PDF Document, each object is then used to instantiate a new
NoPoDoFo::Object(this is the binding to the native PDF Object), then all NoPoDoFo::Objects are pushed into an array and passed back
to the javascript runtime, where upon passing from one runtime to the other all objects are copied from runtime a to runtime b.
On smaller documents this is negligible but one larger documents this can have a noticeable impact. Unfortunately there is
no workaround for this at the moment; future work will though include filtering the body before passing back to javascript.</p>
<h2 id="what-is-a-ref">What is a Ref?</h2>
<p>The NoPoDoFo low level api&apos;s, specifically <a href="dictionary.html">Dictionary</a> and <a href="array.html">Array</a> expose methods for iterating the
values of the container. When iterating the keys of an array, or the key(s)/value(s) of a dictionary the caller must check
that the return value has been resolved, if the value has not been resolved a <a href="ref.html">Ref</a> will be returned. The caller then
can take this ref and pass it to <a href="document.html#getobject">document.getObject</a> to get the actual object value. Examples of this can be
seen in unit tests Image, and FileAttachment.</p>
<h2 id="where-nopodofo-breaks-from-javascript">Where NoPoDoFo breaks from Javascript</h2>
<p>NoPoDoFo is a C++ library, and as such it is responsible for the management of it&apos;s own memory. NoPoDoFo follows the
Aggregation pattern, in this pattern the &quot;parent&quot; object may hold ownership of it&apos;s child object&apos;s resources.
The effect that this pattern has on NoPoDoFo is that a child class of a Document/StreamDocument, ex a Page, is bound to 
the lifetime of the parent, the child is not responsible for it&apos;s resource allocation(s) or destruction,
when the parent goes out of scope(allowing the instance to be gc&apos;d) the child will be destroyed along with the parent,
trying to access the instance of Page after the Document has gone out of scope(and been collected) will result in an Error.
This type of error can be easily mitigated by just ensuring all nopodofo instances are in the same scope, or that any
children of Document or StreamDocument do not exist outside the scope of Document or StreamDocument.</p>
<p>Bad:</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> {nopodofo} from <span class="hljs-string">&apos;../&apos;</span>
<span class="hljs-keyword">let</span> page
async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">read</span>(<span class="hljs-params">file: <span class="hljs-built_in">string</span>|Buffer</span>) </span>{
    <span class="hljs-keyword">const</span> doc =  <span class="hljs-keyword">new</span> nopodofo.Document()
    await <span class="hljs-keyword">new</span> Promise((resolve, reject) =&gt; doc.load(file, e =&gt; e ?reject(e) : resolve()))
    page = doc.getPage(<span class="hljs-number">0</span>)
} <span class="hljs-comment">// doc goes out of scope and the memory segment referenced by page is now invalid</span>
page.getField(<span class="hljs-number">0</span>) <span class="hljs-comment">// process terminates, page trying to reference something that has already been freed</span>
</code></pre>
<p>Good:</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> {nopodofo} from <span class="hljs-string">&apos;../&apos;</span>
async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">read</span>(<span class="hljs-params">file: <span class="hljs-built_in">string</span>|Buffer</span>) </span>{
    <span class="hljs-keyword">const</span> doc =  <span class="hljs-keyword">new</span> nopodofo.Document()
    await <span class="hljs-keyword">new</span> Promise((resolve, reject) =&gt; doc.load(file, e =&gt; e ?reject(e) : resolve()))
    <span class="hljs-keyword">let</span> page = doc.getPage(<span class="hljs-number">0</span>)
    <span class="hljs-keyword">let</span> field = page.getField(<span class="hljs-number">0</span>)
    <span class="hljs-comment">// continue to do whatever your trying to do.</span>
} <span class="hljs-comment">// doc goes out of scope and all document dependents go out of scope along with it.</span>
</code></pre>
<h2 id="n-lib">N lib</h2>
<p><mark>This is still a work in progress and should be used with caution!</mark></p>
<p>NoPoDoFo also ships what is referred to as the &apos;N&apos; library. This library is a thin layer atop nopodofo built for the purpose
of helping end user&apos;s mitigate the unintentional destruction of any underlying nopodofo instance(s). In &apos;N&apos; all members of
nopodofo are handled by the <code>NDocument</code> class, in moving the creation of members within this class it is guaranteed
that the resource will always be available.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="array.html" class="navigation navigation-prev " aria-label="Previous page: Array">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="checkbox.html" class="navigation navigation-next " aria-label="Next page: CheckBox">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({
                "page": {
                    "title": "Best Practices",
                    "level": "1.3.4",
                    "depth": 2,
                    "next": {
                        "title": "CheckBox",
                        "level": "1.3.5",
                        "depth": 2,
                        "path": "documentation/checkbox.md",
                        "ref": "documentation/checkbox.md",
                        "articles": []
                    },
                    "previous": {
                        "title": "Array",
                        "level": "1.3.3",
                        "depth": 2,
                        "path": "documentation/array.md",
                        "ref": "documentation/array.md",
                        "articles": []
                    },
                    "dir": "ltr"
                },
                "config": {
                    "gitbook": "*",
                    "theme": "default",
                    "variables": {},
                    "plugins": [],
                    "pluginsConfig": {
                        "highlight": {},
                        "search": {},
                        "lunr": {"maxIndexSize": 1000000, "ignoreSpecialCharacters": false},
                        "sharing": {
                            "facebook": true,
                            "twitter": true,
                            "google": false,
                            "weibo": false,
                            "instapaper": false,
                            "vk": false,
                            "all": ["facebook", "google", "twitter", "weibo", "instapaper"]
                        },
                        "fontsettings": {"theme": "white", "family": "sans", "size": 2},
                        "theme-default": {
                            "styles": {
                                "website": "styles/website.css",
                                "pdf": "styles/pdf.css",
                                "epub": "styles/epub.css",
                                "mobi": "styles/mobi.css",
                                "ebook": "styles/ebook.css",
                                "print": "styles/print.css"
                            }, "showLevel": false
                        }
                    },
                    "structure": {
                        "langs": "LANGS.md",
                        "readme": "README.md",
                        "glossary": "GLOSSARY.md",
                        "summary": "SUMMARY.md"
                    },
                    "pdf": {
                        "pageNumbers": true,
                        "fontSize": 12,
                        "fontFamily": "Arial",
                        "paperSize": "a4",
                        "chapterMark": "pagebreak",
                        "pageBreaksBefore": "/",
                        "margin": {"right": 62, "left": 62, "top": 56, "bottom": 56}
                    },
                    "styles": {
                        "website": "styles/website.css",
                        "pdf": "styles/pdf.css",
                        "epub": "styles/epub.css",
                        "mobi": "styles/mobi.css",
                        "ebook": "styles/ebook.css",
                        "print": "styles/print.css"
                    }
                },
                "file": {
                    "path": "documentation/bestpractices.md",
                    "mtime": "2019-06-05T00:24:58.366Z",
                    "type": "markdown"
                },
                "gitbook": {"version": "3.2.3", "time": "2019-08-09T15:33:50.611Z"},
                "basePath": "..",
                "book": {"language": ""}
            });
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

