
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Document · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="encoding.html" />
    
    
    <link rel="prev" href="dictionary.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="action.html">
            
                <a href="action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    CheckBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="combobox.html">
            
                <a href="combobox.html">
            
                    
                    ComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="contentstokenizer.html">
            
                <a href="contentstokenizer.html">
            
                    
                    ContentsTokenizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="date.html">
            
                <a href="date.html">
            
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="destination.html">
            
                <a href="destination.html">
            
                    
                    Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="dictionary.html">
            
                <a href="dictionary.html">
            
                    
                    Dictionary
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="encrypt.html">
            
                <a href="encrypt.html">
            
                    
                    Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="extgstate.html">
            
                <a href="extgstate.html">
            
                    
                    ExtGState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="field.html">
            
                <a href="field.html">
            
                    
                    Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="filespec.html">
            
                <a href="filespec.html">
            
                    
                    FileSpec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="font.html">
            
                <a href="font.html">
            
                    
                    Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="image.html">
            
                <a href="image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="listbox.html">
            
                <a href="listbox.html">
            
                    
                    ListBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="listfield.html">
            
                <a href="listfield.html">
            
                    
                    ListField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="object.html">
            
                <a href="object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="page.html">
            
                <a href="page.html">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="pushbutton.html">
            
                <a href="pushbutton.html">
            
                    
                    PushButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="rect.html">
            
                <a href="rect.html">
            
                    
                    Rect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="signaturefield.html">
            
                <a href="signaturefield.html">
            
                    
                    SignatureField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="signer.html">
            
                <a href="signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="simpletable.html">
            
                <a href="simpletable.html">
            
                    
                    SimpleTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="textfield.html">
            
                <a href="textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="xobject.html">
            
                <a href="xobject.html">
            
                    
                    XObject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Cookbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cookbook/bookmark.html">
            
                <a href="cookbook/bookmark.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="cookbook/images.html">
            
                <a href="cookbook/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="cookbook/datatypes.html">
            
                <a href="cookbook/datatypes.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="cookbook/signer.html">
            
                <a href="cookbook/signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="cookbook/table.html">
            
                <a href="cookbook/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Document</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-documentation-for-document">API Documentation for Document</h1>
<ul>
<li><a href="#api-documentation-for-document">API Documentation for Document</a><ul>
<li><a href="#nopodofo-document">NoPoDoFo Document</a></li>
<li><a href="#properties">Properties</a><ul>
<li><a href="#catalog">catalog</a></li>
<li><a href="#trailer">trailer</a></li>
<li><a href="#encrypt">encrypt</a></li>
<li><a href="#info">info</a></li>
<li><a href="#language">language</a></li>
<li><a href="#printingscale">printingScale</a></li>
<li><a href="#pagelayout">pageLayout</a></li>
<li><a href="#pagemode">pageMode</a></li>
<li><a href="#version">version</a></li>
<li><a href="#body">body</a></li>
<li><a href="#form">form</a></li>
</ul>
</li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#setpassword">setPassword</a></li>
<li><a href="#getpagecount">getPageCount</a></li>
<li><a href="#getpage">getPage</a></li>
<li><a href="#hidetoolbar">hideToolbar</a></li>
<li><a href="#hidemenubar">hideMenubar</a></li>
<li><a href="#hidewindowui">hideWindowUI</a></li>
<li><a href="#fitwindow">fitWindow</a></li>
<li><a href="#centerwindow">centerWindow</a></li>
<li><a href="#displaydoctitle">displayDocTitle</a></li>
<li><a href="#usefullscreen">useFullScreen</a></li>
<li><a href="#attachfile">attachFile</a></li>
<li><a href="#insertexistingpage">insertExistingPage</a></li>
<li><a href="#insertpage">insertPage</a></li>
<li><a href="#append">append</a></li>
<li><a href="#islinearized">isLinearized</a></li>
<li><a href="#getwritemode">getWriteMode</a></li>
<li><a href="#isallowed">isAllowed</a></li>
<li><a href="#createfont">createFont</a></li>
<li><a href="#getobject">getObject</a><ul>
<li><a href="#example">Example</a></li>
</ul>
</li>
<li><a href="#getnames">getNames</a></li>
<li><a href="#createxobject">createXObject</a></li>
<li><a href="#createpage">createPage</a></li>
<li><a href="#createpages">createPages</a></li>
<li><a href="#getattachment">getAttachment</a></li>
<li><a href="#load">load</a><ul>
<li><a href="#examples">Examples</a></li>
</ul>
</li>
<li><a href="#splicepages">splicePages</a></li>
<li><a href="#insertpages">insertPages</a></li>
<li><a href="#write">write</a></li>
<li><a href="#hassignatures">hasSignatures</a></li>
<li><a href="#getsignatures">getSignatures</a></li>
<li><a href="#gc">gc</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="nopodofo-document">NoPoDoFo Document</h2>
<p>The NoPoDoFo Document class is a wrapper around PoDoFo::PdfMemDocument. This is the core class for reading and manipulating pdf documents.
This class was designed to allow easy access to the pdf object structure and should be used whenever you want to change the structure of
the pdf document. If you are only <i>creating</i> a pdf file use the <a href="https://github.com/corymickelson/NoPoDoFo/tree/master/guides/stream_document.md" target="_blank">StreamDocument</a> class.</p>
<p>Document utilizes PoDoFo&apos;s load on demand policy. When a PDF is loaded through <code>Document</code>.<a href="#load">load</a>, document objects are read into memory
at their first point of access. If an object is never used, it will never be loaded into memory, allowing for the ingestion and modification
of large documents with a small memory footprint.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">class</span> Document extends Base {
    <span class="hljs-keyword">constructor</span>()

    encrypt: Encrypt
    readonly trailer: Object
    readonly catalog: Object

    setPassword(pwd:string): void
    load(file: string | Buffer,
        opts: {
        forUpdate?: <span class="hljs-built_in">boolean</span>,
        password?: <span class="hljs-built_in">string</span>
        },
        cb: Callback&lt;<span class="hljs-built_in">void</span>&gt;): <span class="hljs-built_in">void</span>
    load(file: <span class="hljs-built_in">string</span> | Buffer, cb: Callback&lt;<span class="hljs-built_in">void</span>&gt;): <span class="hljs-built_in">void</span>
    splicePages(startIndex: <span class="hljs-built_in">number</span>, count: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
    insertPages(fromDoc: Document, startIndex: <span class="hljs-built_in">number</span>, count: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">number</span>
    write(destination: Callback&lt;Buffer&gt; | <span class="hljs-built_in">string</span>, cb?: Callback&lt;<span class="hljs-built_in">string</span>&gt;): <span class="hljs-built_in">void</span>
    getFont(name: <span class="hljs-built_in">string</span>): Font
    listFonts(): { id: <span class="hljs-built_in">string</span>, name: <span class="hljs-built_in">string</span> }[]
    gc(file: <span class="hljs-built_in">string</span>, pwd: <span class="hljs-built_in">string</span>, output: <span class="hljs-built_in">string</span>, cb: Callback&lt;<span class="hljs-built_in">string</span> | Buffer&gt;): <span class="hljs-built_in">void</span>
    hasSignatures(): <span class="hljs-built_in">boolean</span>
    getSignatures(): SignatureField[]
}
</code></pre>
<h2 id="properties">Properties</h2>
<hr>
<h3 id="catalog">catalog</h3>
<p>Readonly property returning an <a href="object.html">Object</a>. The catalog is the root of the documents object tree; every object in a document
is reachable from the catalog.</p>
<h3 id="trailer">trailer</h3>
<p>Readonly property returning an <a href="object.html">Object</a>. The trailer resides at the end of the document, containing document level information necessary
to parse the document. </p>
<h3 id="encrypt">encrypt</h3>
<p>If the document is encrypted an <a href="encrypt.html">Encrypt</a> object is returned otherwise null.</p>
<h3 id="info">info</h3>
<p>Readonly <a href="../GLOSSARY.html#npdfinfo" class="glossary-term" title="Document information interface. Follow link for typedef.">NPDFInfo</a>.</p>
<h3 id="language">language</h3>
<p>Set the Document viewer preference. Set the language of the Document.</p>
<h3 id="printingscale">printingScale</h3>
<p>The page scaling option displayed in the print dialog, valid values are: &apos;None&apos;, and &apos;AppDefault&apos;</p>
<h3 id="pagelayout">pageLayout</h3>
<p>Specifies the page layout as <a href="../GLOSSARY.html#npdfpagelayout" class="glossary-term" title="Page layout enum. Follow link for typedef.">NPDFPageLayout</a> when the document is opened.</p>
<h3 id="pagemode">pageMode</h3>
<p>Specifies the page mode as <a href="../GLOSSARY.html#npdfpagemode" class="glossary-term" title="Page mode enum. Follow link for typedef.">NPDFPageMode</a> when the document is opened.</p>
<h3 id="version">version</h3>
<p>Pdf specification version as <a href="../GLOSSARY.html#npdfversion" class="glossary-term" title="PDF version enum. Follow link for typedef.">NPDFVersion</a>.</p>
<h3 id="body">body</h3>
<p>The Document body (readonly) is an array of all <a href="object.html">Objects</a> accessible from the Document catalog(#catalog).</p>
<h3 id="form">form</h3>
<p>Form is a readonly property that will either return <a href="form.html">Form</a> or null if the Document does not have an AcroForm dictionary.</p>
<h2 id="methods">Methods</h2>
<hr>
<h3 id="setpassword">setPassword</h3>
<p>Set the password for the document.</p>
<h3 id="getpagecount">getPageCount</h3>
<pre><code class="lang-typescript">getPageCount(): <span class="hljs-built_in">number</span>
</code></pre>
<p>Get the number of pages in the Document. A Document must have at least one page.</p>
<h3 id="getpage">getPage</h3>
<pre><code class="lang-typescript">getPage(n: <span class="hljs-built_in">number</span>): IPage
</code></pre>
<p>Get the <a href="page.html">Page</a>. If n is &lt; 0 or greater than page count a RangeError will be thrown.</p>
<h3 id="hidetoolbar">hideToolbar</h3>
<pre><code class="lang-typescript">hideToolbar(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Toggle view option hideToolbar.</p>
<h3 id="hidemenubar">hideMenubar</h3>
<pre><code class="lang-typescript">hideMenubar(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Toggle view option hideMenubar.</p>
<h3 id="hidewindowui">hideWindowUI</h3>
<pre><code class="lang-typescript">hideWindowUI(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Toggle view option hideWindowUI.</p>
<h3 id="fitwindow">fitWindow</h3>
<pre><code class="lang-typescript">fitWindow(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Toggle view option fitWindow.</p>
<h3 id="centerwindow">centerWindow</h3>
<pre><code class="lang-typescript">centerWindow(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Toggle view option centerWindow.</p>
<h3 id="displaydoctitle">displayDocTitle</h3>
<pre><code class="lang-typescript">displayDocTitle(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Toggle view option displayDocTitle.</p>
<h3 id="usefullscreen">useFullScreen</h3>
<pre><code class="lang-typescript">useFullScreen(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Toggle view option useFullScreen.</p>
<h3 id="attachfile">attachFile</h3>
<pre><code class="lang-typescript">attachFile(file: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Attach a file, as a <a href="filespec.html">FileSpec</a> to the Document. The file will be embedded into the Document.</p>
<h3 id="insertexistingpage">insertExistingPage</h3>
<pre><code class="lang-typescript">insertExistingPage(memDoc: Document, index: <span class="hljs-built_in">number</span>, insertIndex: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">number</span>
</code></pre>
<p>Insert the page of one Document into another. The document accepting the new page may be a Document or StreamDocument.
However the Document that the page originates from must be a Document.</p>
<h3 id="insertpage">insertPage</h3>
<pre><code class="lang-typescript">insertPage(rect: Rect, index: <span class="hljs-built_in">number</span>): Page
</code></pre>
<p>Insert a new page into the Document pages tree. Returns the new page. Note pages are 0-based index.
If the index is &lt; 0 the page will be insert at index 0, or as the first page in the document. If the index is
greater than the current page count a RangeError is thrown.</p>
<h3 id="append">append</h3>
<pre><code class="lang-typescript">append(doc: Document): <span class="hljs-built_in">void</span>
</code></pre>
<p>Append a Document to another Document. The Document to be appended to must be a Document, StreamDocument&apos;s are not supported for this operation.</p>
<h3 id="islinearized">isLinearized</h3>
<pre><code class="lang-typescript">isLinearized(): <span class="hljs-built_in">boolean</span>
</code></pre>
<p>Check if the Document is linearized, returns a boolean.</p>
<h3 id="getwritemode">getWriteMode</h3>
<pre><code class="lang-typescript">getWriteMode(): NPDFWriteMode
</code></pre>
<p>Get the write mode as <a href="../GLOSSARY.html#npdfwritemode" class="glossary-term" title="Write modes enum. Follow link for typedef.">NPDFWriteMode</a> for the Document.</p>
<h3 id="isallowed">isAllowed</h3>
<pre><code class="lang-typescript">isAllowed(perm: ProtectionOption): <span class="hljs-built_in">boolean</span>
</code></pre>
<p>Check if a PDF protection permission <a href="../GLOSSARY.html#protectionoption" class="glossary-term" title="type ProtectionOption = &apos;Copy&apos; | &apos;Print&apos; | &apos;Edit&apos; | &apos;EditNotes&apos; | &apos;FillAndSign&apos; | &apos;Accessible&apos; | &apos;DocAssembly&apos; | &apos;HighPrint&apos;">ProtectionOption</a> is allowed, returns a boolean.</p>
<h3 id="createfont">createFont</h3>
<pre><code class="lang-typescript">createFont(opts: NPDFCreateFontOpts): Font
</code></pre>
<p>Create / Get a PDF Font object. If the build you have does not include fontconfig (Windows users) you must include the fontFile (path to font file on disk) in <a href="../GLOSSARY.html#npdfcreatefontopts" class="glossary-term" title="Font options interface. Follow link for typedef.">NPDFCreateFontOpts</a>.</p>
<h3 id="getobject">getObject</h3>
<pre><code class="lang-typescript">getObject(ref: Ref): Obj
</code></pre>
<p>Get an object by <a href="../GLOSSARY.html#ref" class="glossary-term" title="type Ref = [number, number] is an array with two numerical values. The first being the generation number, and the second the object number. 
A Ref may be resolved by passing the Ref to Document.getObject(ref).">Ref</a> (indirect object reference). NoPoDoFo will always try to resolve a reference, some methods may however return a <a href="../GLOSSARY.html#ref" class="glossary-term" title="type Ref = [number, number] is an array with two numerical values. The first being the generation number, and the second the object number. 
A Ref may be resolved by passing the Ref to Document.getObject(ref).">Ref</a> instead of an IObj, this happens when the IObj in question
is not available by the parent object, or parent vector. This is primarily seen in a nested array structure.</p>
<h4 id="example">Example</h4>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> ar: IArray = someObject.getArray()
<span class="hljs-keyword">if</span>(ar.at(<span class="hljs-number">0</span>) <span class="hljs-keyword">instanceof</span> nopodofo.Object) {
    <span class="hljs-comment">// do something with the object</span>
} <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">let</span> ref = ar.at(<span class="hljs-number">0</span>)
    <span class="hljs-keyword">let</span> obj = doc.getObject(ref)
    <span class="hljs-comment">// do something with the object</span>
}
</code></pre>
<h3 id="getnames">getNames</h3>
<pre><code class="lang-typescript">getNames(create: <span class="hljs-built_in">boolean</span>): nopodofo.Object|<span class="hljs-literal">null</span>
</code></pre>
<p>Get the document names tree, if a names tree does not exist null is returned.</p>
<h3 id="createxobject">createXObject</h3>
<pre><code class="lang-typescript">createXObject(rect: Rect): XObject
</code></pre>
<p>Creates a new XObject, returns the newly created XObject.</p>
<h3 id="createpage">createPage</h3>
<pre><code class="lang-typescript">createPage(rect: Rect): Page
</code></pre>
<p>Create a new PDF Page, returns the newly created page.</p>
<h3 id="createpages">createPages</h3>
<pre><code class="lang-typescript">createPages(rects: Rect[]): <span class="hljs-built_in">number</span>
</code></pre>
<p>Creates as many pages as rects provided, returns the new page count of the document.</p>
<h3 id="getattachment">getAttachment</h3>
<pre><code class="lang-typescript">getAttachment(uri: <span class="hljs-built_in">string</span>): FileSpec
</code></pre>
<p>Get an attached file, if the file is not found null is returned.</p>
<h3 id="load">load</h3>
<pre><code class="lang-typescript">load(file: <span class="hljs-built_in">string</span> | Buffer,
    opts: {
        forUpdate?: <span class="hljs-built_in">boolean</span>,
        password?: <span class="hljs-built_in">string</span>
    },
    cb: Callback&lt;<span class="hljs-built_in">void</span>&gt;): <span class="hljs-built_in">void</span>

load(file: <span class="hljs-built_in">string</span> | Buffer, cb: Callback&lt;<span class="hljs-built_in">void</span>&gt;): <span class="hljs-built_in">void</span>
</code></pre>
<p>Load a PDF document into memory, remember Document loads objects on demand. This method accepts document in the form of
a buffer or as a file path. If the document requires a password, the password may be provided in the opts object. If the 
document is password protected and a password is not provided a <code>Password Required</code> error will be thrown. If forUpdate is
set to true, updates to the document will be written as an incremental update. An incremental update appends the changes
to the end of the document instead of re-writing the document.</p>
<h4 id="examples">Examples</h4>
<p><strong>Loading a document from disk</strong></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> {npdf} from <span class="hljs-string">&apos;nopodofo&apos;</span>
<span class="hljs-keyword">const</span> doc = <span class="hljs-keyword">new</span> npdf.Document()
doc.load(<span class="hljs-string">&apos;/file/path.pdf&apos;</span>, e =&gt; {
    <span class="hljs-keyword">if</span>(e) {
        <span class="hljs-comment">// Load password on error</span>
        <span class="hljs-keyword">if</span>(e.message.includes(<span class="hljs-string">&apos;Password required&apos;</span>)) {
            <span class="hljs-comment">// handle error or set password if password is known</span>
            doc.password = <span class="hljs-string">&apos;secret&apos;</span>
        }
    }
    <span class="hljs-comment">// do something with the document</span>
})
</code></pre>
<p><strong>Loading a document from Buffer</strong></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> {npdf} from <span class="hljs-string">&apos;nopodofo&apos;</span>
<span class="hljs-keyword">import</span> {S3} from <span class="hljs-string">&apos;aws-sdk&apos;</span>
<span class="hljs-keyword">const</span> doc = <span class="hljs-keyword">new</span> npdf.Document()
<span class="hljs-comment">// getting a document from S3</span>
<span class="hljs-keyword">const</span> {Body: buffer} = await <span class="hljs-keyword">new</span> S3().getObject({Bucket, Key}).promise()
doc.load(buffer, e =&gt; {
    <span class="hljs-keyword">if</span>(e) {<span class="hljs-comment">/* handle error */</span>}
    <span class="hljs-comment">// do something with document</span>
})
</code></pre>
<h3 id="splicepages">splicePages</h3>
<pre><code class="lang-typescript">splicePages(startIndex: <span class="hljs-built_in">number</span>, count: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Deletes one or more pages from the document by removing the pages reference from the pages tree. 
This does NOT remove the page object as the page object may be used by other objects in the document.
Parameter startIndex is the index of the page to start at, pages are 0-based indexed, and parameter count is the number
of pages from the startIndex to delete.</p>
<h3 id="insertpages">insertPages</h3>
<pre><code class="lang-typescript">insertPages(fromDoc: Document, startIndex: <span class="hljs-built_in">number</span>, count: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">number</span>
</code></pre>
<p>Copies one or more pages from another pdf to this document. This function copies the entire document to the target document and then
deletes pages that are not of interest. This is a much faster process, but without object garbage collection the document may result in a much larger
than necessary document.</p>
<h3 id="write">write</h3>
<pre><code class="lang-typescript">write(destination: Callback&lt;Buffer&gt; | <span class="hljs-built_in">string</span>, cb?: Callback&lt;<span class="hljs-built_in">string</span>&gt;): <span class="hljs-built_in">void</span>
</code></pre>
<p>Write the file and any modifications made to the file to disk or a nodejs buffer. If destination is a string (file path), write will write
the document to this path, if destination is not provided a buffer will be returned in the callback.</p>
<h3 id="hassignatures">hasSignatures</h3>
<pre><code class="lang-typescript">hasSignatures(): <span class="hljs-built_in">boolean</span>
</code></pre>
<p>Iterate each page of the document for signature fields, returns true if signature field is found.</p>
<h3 id="getsignatures">getSignatures</h3>
<pre><code class="lang-typescript">getSignatures(): ISignatureField[]
</code></pre>
<p>Iterates each page of the document for signature fields and returns an array of all signature fields found.</p>
<p>See <a href="https://corymickelson.github.io/NoPoDoFo/interfaces/_field_.isignaturefield.html" target="_blank">ISignatureField</a></p>
<h3 id="gc">gc</h3>
<pre><code class="lang-typescript">gc(file: <span class="hljs-built_in">string</span>, pwd: <span class="hljs-built_in">string</span>, output: <span class="hljs-built_in">string</span>, cb: Callback&lt;<span class="hljs-built_in">string</span>|Buffer&gt;): <span class="hljs-built_in">void</span>
</code></pre>
<p>gc is a static method on the Document class. This method reads the document into memory, and re-writes the document 
in <a href="https://corymickelson.github.io/NoPoDoFo/modules/_base_document_.npdfwritemode.html" target="_blank">NPDFWriteMode</a> <code>Compact</code> removing any objects that are not touched from the document <a href="#catalog">catalog</a>.
Parameters file is required, if the document is password protected you may pass the password as the second parameter, otherwise null. If an output
is provided the new document will be written to the output location, otherwise a nodejs buffer will be returned in the callback.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dictionary.html" class="navigation navigation-prev " aria-label="Previous page: Dictionary">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="encoding.html" class="navigation navigation-next " aria-label="Next page: Encoding">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Document","level":"1.3.11","depth":2,"next":{"title":"Encoding","level":"1.3.12","depth":2,"path":"documentation/encoding.md","ref":"documentation/encoding.md","articles":[]},"previous":{"title":"Dictionary","level":"1.3.10","depth":2,"path":"documentation/dictionary.md","ref":"documentation/dictionary.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"documentation/document.md","mtime":"2018-10-03T01:43:14.813Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-09T00:18:47.720Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

