
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Image · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="listbox.html" />
    
    
    <link rel="prev" href="form.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="action.html">
            
                <a href="action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="bestpractices.html">
            
                <a href="bestpractices.html">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    CheckBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="color.html">
            
                <a href="color.html">
            
                    
                    Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="combobox.html">
            
                <a href="combobox.html">
            
                    
                    ComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="configure.html">
            
                <a href="configure.html">
            
                    
                    Configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="contentstokenizer.html">
            
                <a href="contentstokenizer.html">
            
                    
                    ContentsTokenizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="date.html">
            
                <a href="date.html">
            
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="destination.html">
            
                <a href="destination.html">
            
                    
                    Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="dictionary.html">
            
                <a href="dictionary.html">
            
                    
                    Dictionary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="encrypt.html">
            
                <a href="encrypt.html">
            
                    
                    Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="extgstate.html">
            
                <a href="extgstate.html">
            
                    
                    ExtGState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="field.html">
            
                <a href="field.html">
            
                    
                    Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="filespec.html">
            
                <a href="filespec.html">
            
                    
                    FileSpec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="font.html">
            
                <a href="font.html">
            
                    
                    Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.22" data-path="image.html">
            
                <a href="image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="listbox.html">
            
                <a href="listbox.html">
            
                    
                    ListBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="listfield.html">
            
                <a href="listfield.html">
            
                    
                    ListField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="object.html">
            
                <a href="object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="page.html">
            
                <a href="page.html">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="pushbutton.html">
            
                <a href="pushbutton.html">
            
                    
                    PushButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="rect.html">
            
                <a href="rect.html">
            
                    
                    Rect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="signaturefield.html">
            
                <a href="signaturefield.html">
            
                    
                    SignatureField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="signer.html">
            
                <a href="signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="simpletable.html">
            
                <a href="simpletable.html">
            
                    
                    SimpleTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="textfield.html">
            
                <a href="textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="xobject.html">
            
                <a href="xobject.html">
            
                    
                    XObject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Cookbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cookbook/ap.html">
            
                <a href="cookbook/ap.html">
            
                    
                    AP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="cookbook/bookmark.html">
            
                <a href="cookbook/bookmark.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="cookbook/images.html">
            
                <a href="cookbook/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="cookbook/datatypes.html">
            
                <a href="cookbook/datatypes.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="cookbook/signer.html">
            
                <a href="cookbook/signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="cookbook/table.html">
            
                <a href="cookbook/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Image</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-documentation-for-image">API Documentation for Image</h1>
<ul>
<li><a href="#api-documentation-for-image">API Documentation for Image</a><ul>
<li><a href="#nopodofo-image">NoPoDoFo Image</a></li>
<li><a href="#constructor">Constructor</a></li>
<li><a href="#properties">Properties</a><ul>
<li><a href="#width">width</a></li>
<li><a href="#height">height</a></li>
</ul>
</li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#setinterpolate">setInterpolate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="nopodofo-image">NoPoDoFo Image</h2>
<p>Create and embed the image in the <a href="document.html">Document</a>, the image need only be created once, after it&apos;s been created and embedded
in the document it can be referenced and <a href="painter.html">Painted</a> on any <a href="page.html">Page</a> any number of times. See the <a href="cookbook/images.html">Image Cookbook</a>
for examples.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">class</span> Image {
  <span class="hljs-keyword">new</span>(doc: Base, source: <span class="hljs-built_in">string</span> | Buffer, format?: NPDFImageFormat): Image
  readonly width: <span class="hljs-built_in">number</span>
  readonly height: <span class="hljs-built_in">number</span>

  setInterpolate(v: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">void</span>
}
</code></pre>
<h2 id="constructor">Constructor</h2>
<hr>
<pre><code class="lang-typescript"><span class="hljs-keyword">new</span>(doc: Base, source: <span class="hljs-built_in">string</span> | Buffer, format?: NPDFImageFormat): Image
</code></pre>
<p>Create a new Image object from the source provided, to be embedded in the <a href="document.html">Document</a> provided as one of <a href="../GLOSSARY.html#npdfimageformat" class="glossary-term" title="Supported image formats; enum. Follow link for typedef.">NPDFImageFormat</a> format options.</p>
<h2 id="properties">Properties</h2>
<hr>
<h3 id="width">width</h3>
<p>Readonly, get the width of the image</p>
<h3 id="height">height</h3>
<p>Readonly, get the height of the image</p>
<h2 id="methods">Methods</h2>
<hr>
<h3 id="setinterpolate">setInterpolate</h3>
<pre><code class="lang-typescript">setInterpolate(v: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Enable or disable interpolation. Apply an interpolation if the source resolution is lower than the resolution of the output device.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="form.html" class="navigation navigation-prev " aria-label="Previous page: Form">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="listbox.html" class="navigation navigation-next " aria-label="Next page: ListBox">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Image","level":"1.3.22","depth":2,"next":{"title":"ListBox","level":"1.3.23","depth":2,"path":"documentation/listbox.md","ref":"documentation/listbox.md","articles":[]},"previous":{"title":"Form","level":"1.3.21","depth":2,"path":"documentation/form.md","ref":"documentation/form.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"documentation/image.md","mtime":"2019-04-26T23:00:50.728Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T17:41:18.978Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

