
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="action.html">
            
                <a href="action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="bestpractices.html">
            
                <a href="bestpractices.html">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    CheckBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="color.html">
            
                <a href="color.html">
            
                    
                    Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="combobox.html">
            
                <a href="combobox.html">
            
                    
                    ComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="configure.html">
            
                <a href="configure.html">
            
                    
                    Configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="contentstokenizer.html">
            
                <a href="contentstokenizer.html">
            
                    
                    ContentsTokenizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="date.html">
            
                <a href="date.html">
            
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="destination.html">
            
                <a href="destination.html">
            
                    
                    Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="dictionary.html">
            
                <a href="dictionary.html">
            
                    
                    Dictionary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="encrypt.html">
            
                <a href="encrypt.html">
            
                    
                    Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="extgstate.html">
            
                <a href="extgstate.html">
            
                    
                    ExtGState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="field.html">
            
                <a href="field.html">
            
                    
                    Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="filespec.html">
            
                <a href="filespec.html">
            
                    
                    FileSpec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="font.html">
            
                <a href="font.html">
            
                    
                    Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="image.html">
            
                <a href="image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="listbox.html">
            
                <a href="listbox.html">
            
                    
                    ListBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="listfield.html">
            
                <a href="listfield.html">
            
                    
                    ListField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="object.html">
            
                <a href="object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="page.html">
            
                <a href="page.html">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="pushbutton.html">
            
                <a href="pushbutton.html">
            
                    
                    PushButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="rect.html">
            
                <a href="rect.html">
            
                    
                    Rect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="signaturefield.html">
            
                <a href="signaturefield.html">
            
                    
                    SignatureField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="signer.html">
            
                <a href="signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="simpletable.html">
            
                <a href="simpletable.html">
            
                    
                    SimpleTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="textfield.html">
            
                <a href="textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="xobject.html">
            
                <a href="xobject.html">
            
                    
                    XObject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Cookbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cookbook/ap.html">
            
                <a href="cookbook/ap.html">
            
                    
                    AP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="cookbook/bookmark.html">
            
                <a href="cookbook/bookmark.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="cookbook/images.html">
            
                <a href="cookbook/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="cookbook/datatypes.html">
            
                <a href="cookbook/datatypes.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="cookbook/signer.html">
            
                <a href="cookbook/signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="cookbook/table.html">
            
                <a href="cookbook/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<p>Requirements:</p>
<ul>
<li>PoDoFo &gt;= 0.9.6</li>
<li>CMake &gt;= 3</li>
<li>Nodejs &gt;= 8</li>
<li>OpenSSL</li>
</ul>
<p>The recommended installation process is as follows:</p>
<h2 id="windows">Windows</h2>
<p>NoPoDoFo <strong>does</strong> provide a prebuilt package for windows x64, the prebuilt is built on windows 10 and can be installed into your npm project with
<code>npm i https://github.com/corymickelson/NoPoDoFo/releases/download/v1.0.0/nopodofo-v1.0.0-pre-win64.tar.gz</code></p>
<p>The recommended build for NoPoDoFo on Windows requires building PoDoFo from source.</p>
<p>To build from source first fetch the source code; podofo source code is available via github at <code>https://github.com/corymickelson/podofo.git .</code> or svn at <code>https://sourceforge.net/p/podofo/code/HEAD/tree/podofo/trunk .</code></p>
<p>The following instructions are for building PoDoFo via visual studio 2019, the same instructions should work for 2017.</p>
<p>PoDoFo required libraries can be installed via vcpkg. If you do not have vcpkg setup,
please go to <a href="https://github.com/Microsoft/vcpkg" target="_blank">vcpkg</a> and follow the installation instructions.</p>
<p>Please take not that libidn v1 is not available via vcpkg, these instructions will <strong>not</strong> include libidn.
PoDoFo and thus NoPoDoFo built without libidn will <strong>not</strong> include support for AES256 encryption. </p>
<p>With vcpkg installed; install the following packages (all packages are windows-x64)</p>
<ul>
<li>libjpeg-turbo</li>
<li>tiff</li>
<li>libpng</li>
<li>openssl</li>
<li>freetype</li>
<li>zlib</li>
</ul>
<p>After all the above have installed ensure they are accessible to our project, this is easily accomplished
with the <code>vcpkg integrate install</code> command.</p>
<p>Open visual studio, select open folder and then select the PoDoFo root directory. Once this has loaded, 
right click the CMakeLists.txt file at the root of the project and click <code>CMake Settings for PoDoFo</code></p>
<p>Update to match the following, replace cmakeToolchainFile path with the correct path on your system:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;x64-Release&quot;</span>,
    <span class="hljs-string">&quot;generator&quot;</span>: <span class="hljs-string">&quot;Ninja&quot;</span>,
    <span class="hljs-string">&quot;configurationType&quot;</span>: <span class="hljs-string">&quot;Release&quot;</span>,
    <span class="hljs-string">&quot;inheritEnvironments&quot;</span>: [ <span class="hljs-string">&quot;msvc_x64_x64&quot;</span> ],
    <span class="hljs-string">&quot;buildRoot&quot;</span>: <span class="hljs-string">&quot;${env.USERPROFILE}\\CMakeBuilds\\podofo\\${name}&quot;</span>,
    <span class="hljs-string">&quot;installRoot&quot;</span>: <span class="hljs-string">&quot;${env.USERPROFILE}\\CMakeBuilds\\podofo\\install\\${name}&quot;</span>,
    <span class="hljs-string">&quot;cmakeCommandArgs&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;buildCommandArgs&quot;</span>: <span class="hljs-string">&quot;-v&quot;</span>,
    <span class="hljs-string">&quot;ctestCommandArgs&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;variables&quot;</span>: [
    {
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;LIBCRYPTO_LIBRARY_NAMES&quot;</span>,
        <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;libeay32&quot;</span>,
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;STRING&quot;</span>
    }
    ],
    <span class="hljs-string">&quot;cmakeToolchain&quot;</span>: <span class="hljs-string">&quot;${Path to vcpkg.cmake file, if you do not know run vcpkg integrate install}&quot;</span>
}
</code></pre>
<p>On save this should re-generate the cmake cache, but if it does not right click the CMakeLists.txt file
at the root of the project and select <code>Generate cache for PoDoFo</code>.</p>
<p>Now we can select the <code>Build All</code> from the <code>Build</code> dropdown.
After the build has completed select <code>Install PoDoFo</code> from the <code>Build</code> dropdown.</p>
<p>This concludes building PoDoFo.</p>
<p>Building NoPoDoFo:</p>
<p>Clone NoPoDoFo <code>git clone git@github:corymickelson/NoPoDoFo.git .</code></p>
<p>To build NoPoDoFo run:</p>
<ul>
<li><code>cd nopodofo</code></li>
<li><code>npm install</code></li>
<li><code>npm run build -- --CDPODOFO_BUILD_PATH={path to buildRoot} --CDPODOFO_INSTALL_PATH={path to installRoot} --CDCMAKE_TOOLCHAIN_FILE={path to vcpkg.cmake}</code></li>
</ul>
<p>ex npm run command: <code>npm run build -- --CDCMAKE_TOOLCHAIN_FILE=C:\LIBS\VCPKG\SCRIPTS\BUILDSYSTEMS\VCPKG.CMAKE --CDPODOFO_BUILD_PATH=C:\Users\micke\CMakeBuilds\podofo\build\x64-Debug-Ninja --CDPODOFO_INSTALL_PATH=C:\Users\micke\CMakeBuilds\podofo\install\x64-Debug-Ninja</code></p>
<h2 id="mac">Mac</h2>
<p>PoDoFo v0.9.6 is available in MacPorts or vcpkg.</p>
<p>Building NoPoDoFo</p>
<ul>
<li><code>cd nopodofo</code></li>
<li><code>npm i nopodofo</code></li>
<li><code>npm run build</code></li>
</ul>
<h2 id="linux">Linux</h2>
<p>Please use your native package manager, the following is for arch (pacman). Other distro&apos;s will have similar
installation instruction, if you are truly blocked on the installation of PoDoFo please create an issue.</p>
<p>dependencies:</p>
<ul>
<li>openssl</li>
<li>fontconfig</li>
<li>libtiff</li>
<li>boost (optional)</li>
<li>libidn</li>
<li>libjpeg-turbo</li>
<li>libpng</li>
<li>freetype</li>
<li>zlib</li>
</ul>
<p>Install dependencies with <code>pacman -S [dependencies]</code></p>
<p>Install PoDoFo from source.
Below is a small bash script for easy installation.</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> https://github.com/svn2github/podofo <span class="hljs-variable">$HOME</span>/podofo &amp;&amp; \
<span class="hljs-built_in">cd</span> <span class="hljs-variable">$HOME</span>/podofo &amp;&amp; \
mkdir <span class="hljs-variable">$HOME</span>/podofo/build &amp;&amp; \
<span class="hljs-built_in">cd</span> <span class="hljs-variable">$HOME</span>/podofo/build &amp;&amp; \
cmake .. -DCMAKE_INSTALL_PREFIX=/usr/<span class="hljs-built_in">local</span>  &amp;&amp; \
make &amp;&amp; make install
</code></pre>
<p>Building NoPoDoFo from source.</p>
<ul>
<li>run <code>git clone https://github.com/corymickelson/NoPoDoFo</code></li>
<li>run <code>npm install</code></li>
<li>run <code>./node_modules/.bin/cmake-js build</code></li>
<li>run <code>./node_modules/.bin/tsc -p tsconfig.json</code></li>
</ul>
<h3 id="aws-lambda">AWS Lambda</h3>
<p>Incorporating NoPoDoFo into your AWS Lambda functions is easily accomplished by installing the pre-built release packages.
In addition to installing this package <code>nopodofo</code> you will also need to install <code>nopodofolambda</code>. The latter package is a collection of
binaries used by PoDoFo that are not included in an AWS linux instance.
<strong>Please note this will only run on AWS Lambda Node&gt;=8.10</strong>.</p>
<ul>
<li>run <code>npm i -S --ignore-scripts https://github.com/corymickelson/NoPoDoFo/releases/download/v1.0.0/nopodofo-v1.0.0-linux-aws-x64.tar.gz</code> - install nopodofo v1.0.0</li>
<li>run <code>npm i -S nopodofolambda@1.0.0</code></li>
</ul>
<p>nopodofo and nopodofolambda should share the same versions,
for example nopodofo v1.0.0 is not guaranteed to work with nopodofolambdav.07.0,
but nopodofo v1.0.0 and nopodofolambda v1.0.0 have been tested to ensure they work accordingly</p>
<p>You can also build this yourself using docker. Pull image nopodofo/aws, this is a centos 7 image which closely resembles the amazon linux image. Binaries
built on this will also run on AWS</p>
<ul>
<li>Start a bash shell by running <code>docker run -it nopodofo/aws /bin/sh</code></li>
<li>Enable devtoolset-7 <code>source /opt/rh/devtoolset-7/enable</code></li>
<li>Clone this module <code>git clone https://github.com/corymickelson/NoPoDoFo</code></li>
<li>Install dependencies <code>npm i</code></li>
<li>Build package <code>LDFLAGS=-Wl,-rpath=/var/task/node_modules/nopodofolambda/lib ./node_modules/.bin/cmake-js build</code></li>
</ul>
<p>If you wish to build all or your own binaries for use in aws lambda all you need to do to utilize your own binaries 
is:</p>
<ul>
<li>if they are not in <code>/usr</code> or <code>/usr/local</code> they must be at <code>/var/task/node_modules/nopodofolambda/lib</code></li>
<li>if using the latter path build nopodofo with <code>--CDNOPODOFO_BUILD_AWS_LAMBDA=ON</code></li>
</ul>
<p>[1]: The Windows vcpkg PoDoFo build does not include all optional dependencies. This build does not support
AES256 encryption. Missing optional dependencies are: libidn, fontconfig. As previously stated, this build does not
support AES256 encryption which is caused from libidn not being available. The lack of fontconfig does not disable
features such as libidn but will require you to provide additional information when using the <a href="font.html">Font</a> class.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.2","depth":1,"next":{"title":"API","level":"1.3","depth":1,"ref":"","articles":[{"title":"Action","level":"1.3.1","depth":2,"path":"documentation/action.md","ref":"documentation/action.md","articles":[]},{"title":"Annotation","level":"1.3.2","depth":2,"path":"documentation/annotations.md","ref":"documentation/annotations.md","articles":[]},{"title":"Array","level":"1.3.3","depth":2,"path":"documentation/array.md","ref":"documentation/array.md","articles":[]},{"title":"Best Practices","level":"1.3.4","depth":2,"path":"documentation/bestpractices.md","ref":"documentation/bestpractices.md","articles":[]},{"title":"CheckBox","level":"1.3.5","depth":2,"path":"documentation/checkbox.md","ref":"documentation/checkbox.md","articles":[]},{"title":"Color","level":"1.3.6","depth":2,"path":"documentation/color.md","ref":"documentation/color.md","articles":[]},{"title":"ComboBox","level":"1.3.7","depth":2,"path":"documentation/combobox.md","ref":"documentation/combobox.md","articles":[]},{"title":"Configure","level":"1.3.8","depth":2,"path":"documentation/configure.md","ref":"documentation/configure.md","articles":[]},{"title":"ContentsTokenizer","level":"1.3.9","depth":2,"path":"documentation/contentstokenizer.md","ref":"documentation/contentstokenizer.md","articles":[]},{"title":"Data","level":"1.3.10","depth":2,"path":"documentation/data.md","ref":"documentation/data.md","articles":[]},{"title":"Date","level":"1.3.11","depth":2,"path":"documentation/date.md","ref":"documentation/date.md","articles":[]},{"title":"Destination","level":"1.3.12","depth":2,"path":"documentation/destination.md","ref":"documentation/destination.md","articles":[]},{"title":"Dictionary","level":"1.3.13","depth":2,"path":"documentation/dictionary.md","ref":"documentation/dictionary.md","articles":[]},{"title":"Document","level":"1.3.14","depth":2,"path":"documentation/document.md","ref":"documentation/document.md","articles":[]},{"title":"Encoding","level":"1.3.15","depth":2,"path":"documentation/encoding.md","ref":"documentation/encoding.md","articles":[]},{"title":"Encrypt","level":"1.3.16","depth":2,"path":"documentation/encrypt.md","ref":"documentation/encrypt.md","articles":[]},{"title":"ExtGState","level":"1.3.17","depth":2,"path":"documentation/extgstate.md","ref":"documentation/extgstate.md","articles":[]},{"title":"Field","level":"1.3.18","depth":2,"path":"documentation/field.md","ref":"documentation/field.md","articles":[]},{"title":"FileSpec","level":"1.3.19","depth":2,"path":"documentation/filespec.md","ref":"documentation/filespec.md","articles":[]},{"title":"Font","level":"1.3.20","depth":2,"path":"documentation/font.md","ref":"documentation/font.md","articles":[]},{"title":"Form","level":"1.3.21","depth":2,"path":"documentation/form.md","ref":"documentation/form.md","articles":[]},{"title":"Image","level":"1.3.22","depth":2,"path":"documentation/image.md","ref":"documentation/image.md","articles":[]},{"title":"ListBox","level":"1.3.23","depth":2,"path":"documentation/listbox.md","ref":"documentation/listbox.md","articles":[]},{"title":"ListField","level":"1.3.24","depth":2,"path":"documentation/listfield.md","ref":"documentation/listfield.md","articles":[]},{"title":"Object","level":"1.3.25","depth":2,"path":"documentation/object.md","ref":"documentation/object.md","articles":[]},{"title":"Outline","level":"1.3.26","depth":2,"path":"documentation/outline.md","ref":"documentation/outline.md","articles":[]},{"title":"Page","level":"1.3.27","depth":2,"path":"documentation/page.md","ref":"documentation/page.md","articles":[]},{"title":"Painter","level":"1.3.28","depth":2,"path":"documentation/painter.md","ref":"documentation/painter.md","articles":[]},{"title":"PushButton","level":"1.3.29","depth":2,"path":"documentation/pushbutton.md","ref":"documentation/pushbutton.md","articles":[]},{"title":"Rect","level":"1.3.30","depth":2,"path":"documentation/rect.md","ref":"documentation/rect.md","articles":[]},{"title":"Ref","level":"1.3.31","depth":2,"path":"documentation/ref.md","ref":"documentation/ref.md","articles":[]},{"title":"SignatureField","level":"1.3.32","depth":2,"path":"documentation/signaturefield.md","ref":"documentation/signaturefield.md","articles":[]},{"title":"Signer","level":"1.3.33","depth":2,"path":"documentation/signer.md","ref":"documentation/signer.md","articles":[]},{"title":"SimpleTable","level":"1.3.34","depth":2,"path":"documentation/simpletable.md","ref":"documentation/simpletable.md","articles":[]},{"title":"TextField","level":"1.3.35","depth":2,"path":"documentation/textfield.md","ref":"documentation/textfield.md","articles":[]},{"title":"XObject","level":"1.3.36","depth":2,"path":"documentation/xobject.md","ref":"documentation/xobject.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"documentation/installation.md","mtime":"2019-06-05T00:24:58.370Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T16:30:15.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

