
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Object · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="outline.html" />
    
    
    <link rel="prev" href="listfield.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="action.html">
            
                <a href="action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="bestpractices.html">
            
                <a href="bestpractices.html">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    CheckBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="color.html">
            
                <a href="color.html">
            
                    
                    Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="combobox.html">
            
                <a href="combobox.html">
            
                    
                    ComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="configure.html">
            
                <a href="configure.html">
            
                    
                    Configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="contentstokenizer.html">
            
                <a href="contentstokenizer.html">
            
                    
                    ContentsTokenizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="date.html">
            
                <a href="date.html">
            
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="destination.html">
            
                <a href="destination.html">
            
                    
                    Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="dictionary.html">
            
                <a href="dictionary.html">
            
                    
                    Dictionary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="encrypt.html">
            
                <a href="encrypt.html">
            
                    
                    Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="extgstate.html">
            
                <a href="extgstate.html">
            
                    
                    ExtGState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="field.html">
            
                <a href="field.html">
            
                    
                    Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="filespec.html">
            
                <a href="filespec.html">
            
                    
                    FileSpec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="font.html">
            
                <a href="font.html">
            
                    
                    Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="image.html">
            
                <a href="image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="listbox.html">
            
                <a href="listbox.html">
            
                    
                    ListBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="listfield.html">
            
                <a href="listfield.html">
            
                    
                    ListField
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.25" data-path="object.html">
            
                <a href="object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="page.html">
            
                <a href="page.html">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="pushbutton.html">
            
                <a href="pushbutton.html">
            
                    
                    PushButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="rect.html">
            
                <a href="rect.html">
            
                    
                    Rect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="signaturefield.html">
            
                <a href="signaturefield.html">
            
                    
                    SignatureField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="signer.html">
            
                <a href="signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="simpletable.html">
            
                <a href="simpletable.html">
            
                    
                    SimpleTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="textfield.html">
            
                <a href="textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="xobject.html">
            
                <a href="xobject.html">
            
                    
                    XObject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Cookbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cookbook/ap.html">
            
                <a href="cookbook/ap.html">
            
                    
                    AP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="cookbook/bookmark.html">
            
                <a href="cookbook/bookmark.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="cookbook/images.html">
            
                <a href="cookbook/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="cookbook/datatypes.html">
            
                <a href="cookbook/datatypes.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="cookbook/signer.html">
            
                <a href="cookbook/signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="cookbook/table.html">
            
                <a href="cookbook/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Object</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-documentation-for-object">API Documentation for Object</h1>
<ul>
<li><a href="#api-documentation-for-object">API Documentation for Object</a><ul>
<li><a href="#nopodofo-object">NoPoDoFo Object</a></li>
<li><a href="#constructors">Constructors</a></li>
<li><a href="#properties">Properties</a><ul>
<li><a href="#reference">reference</a></li>
<li><a href="#length">length</a></li>
<li><a href="#stream">stream</a></li>
<li><a href="#type">type</a></li>
<li><a href="#immutable">immutable</a></li>
</ul>
</li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#hasstream">hasStream</a></li>
<li><a href="#getoffset">getOffset</a></li>
<li><a href="#write">write</a></li>
<li><a href="#flatecompressstream">flateCompressStream</a></li>
<li><a href="#delayedstreamload">delayedStreamLoad</a></li>
<li><a href="#getbool">getBool</a></li>
<li><a href="#getdictionary">getDictionary</a></li>
<li><a href="#getstring">getString</a></li>
<li><a href="#getname">getName</a></li>
<li><a href="#getreal">getReal</a></li>
<li><a href="#getnumber">getNumber</a></li>
<li><a href="#getarray">getArray</a></li>
<li><a href="#getbuffer">getBuffer</a></li>
<li><a href="#clear">clear</a></li>
<li><a href="#resolveindirectkey">resolveIndirectKey</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="nopodofo-object">NoPoDoFo Object</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">class</span> <span class="hljs-built_in">Object</span> {
  readonly reference: Ref
  readonly length: <span class="hljs-built_in">number</span>
  readonly stream: Stream
  readonly <span class="hljs-keyword">type</span>: NPDFDataType
  immutable: <span class="hljs-built_in">boolean</span>

  <span class="hljs-keyword">constructor</span>()
  <span class="hljs-keyword">constructor</span>(s: string)
  <span class="hljs-keyword">constructor</span>(a: string[] | number[])
  <span class="hljs-keyword">constructor</span>(d: number)

  hasStream(): boolean
  getOffset(key: string, cb: Callback&lt;number&gt;): void
  write(output: string, cb: Function): void
  flateCompressStream(): void
  delayedStreamLoad(): void
  getBool(): boolean
  getDictionary(): Dictionary
  getString(): string
  getName(): string
  getReal(): number
  getNumber(): number
  getArray(): Array
  getRawData(): Buffer
  clear(): void
  resolveIndirectKey(key: string): nopodofo.Object
}
</code></pre>
<h2 id="constructors">Constructors</h2>
<hr>
<pre><code class="lang-typescript"><span class="hljs-keyword">constructor</span>()
</code></pre>
<p>The default constructor, calling NoPoDoFo.Object() will create a new instance of a PoDoFo::PdfObject as type <a href="dictionary.html">Dictionary</a></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">constructor</span>(s: string)
</code></pre>
<p>Creates a new instance of NoPoDoFo::Object as type string.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">constructor</span>(a: string[] |  number[])
</code></pre>
<p>Create a new instance of NoPoDoFo::Object with type of array. Currently only supports single dimension, homogeneous arrays.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">constructor</span>(n: number)
</code></pre>
<p>Create a new instance of NoPoDoFo::Object as type number.</p>
<h2 id="properties">Properties</h2>
<hr>
<h3 id="reference">reference</h3>
<p>Get the reference of the object. If the object is not an indirect object a reference is not available. This would
signify that the object is an inline object.</p>
<h3 id="length">length</h3>
<p>Get the byte length of the object</p>
<h3 id="stream">stream</h3>
<p>If the object has a stream, get the stream as a Nodejs Buffer</p>
<h3 id="type">type</h3>
<p>Get the type of object as one of <a href="../GLOSSARY.html#npdfdatatype" class="glossary-term" title="type NPDFDataType = &apos;Boolean&apos; | &apos;Number&apos; | &apos;Name&apos; | &apos;Real&apos; | &apos;String&apos; | &apos;Array&apos; | &apos;Dictionary&apos; | &apos;Reference&apos; | &apos;RawData&apos;">NPDFDataType</a></p>
<h3 id="immutable">immutable</h3>
<p>Get or set immutability</p>
<h2 id="methods">Methods</h2>
<hr>
<h3 id="hasstream">hasStream</h3>
<pre><code class="lang-typescript">hasStream(): <span class="hljs-built_in">boolean</span>
</code></pre>
<p>Check if the Object has a stream</p>
<h3 id="getoffset">getOffset</h3>
<pre><code class="lang-typescript">getOffset(key: <span class="hljs-built_in">string</span>, cb: Callback&lt;<span class="hljs-built_in">number</span>&gt;): <span class="hljs-built_in">void</span>
</code></pre>
<p>Get the byte offset of the object. This method is expensive as it has to calculate the offset of the object if the object was written to disk.</p>
<h3 id="write">write</h3>
<pre><code class="lang-typescript">write(output: <span class="hljs-built_in">string</span>, cb: <span class="hljs-built_in">Function</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Write the object to disk, useful for debugging</p>
<h3 id="flatecompressstream">flateCompressStream</h3>
<pre><code class="lang-typescript">flateCompressStream(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Compress the object stream using the FlateDecode algorithm. Entries to the filter <a href="dictionary.html">Dictionary</a> will be added if necessary.</p>
<h3 id="delayedstreamload">delayedStreamLoad</h3>
<pre><code class="lang-typescript">delayedStreamLoad(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Dynamically load the object and any associated stream if the stream is not already loaded</p>
<h3 id="getbool">getBool</h3>
<pre><code class="lang-typescript">getBool(): <span class="hljs-built_in">boolean</span>
</code></pre>
<p>Get the object as a boolean value</p>
<h3 id="getdictionary">getDictionary</h3>
<pre><code class="lang-typescript">getDictionary(): Dictionary
</code></pre>
<p>Get the object as a PDF <a href="dictionary.html">Dictionary</a> value. This is a copy or readonly instance of the dictionary
(this is currently a limitation of the lower level api).
Any changes made to this dictionary will not be persisted back to the document. Higher level api&apos;s are available for
manipulating dictionary values (ex. <a href="form.html">Form</a> [DA, DR, CO, and <a href="../GLOSSARY.html#sigflags" class="glossary-term" title="Signature flags enum. Follow link for typedef.">SigFlags</a>]). If there is a use case that you
need that is not yet exposed please submit an issue.</p>
<h3 id="getstring">getString</h3>
<pre><code class="lang-typescript">getString(): <span class="hljs-built_in">string</span>
</code></pre>
<p>Get the object as a string value</p>
<h3 id="getname">getName</h3>
<pre><code class="lang-typescript">getName(): <span class="hljs-built_in">string</span>
</code></pre>
<p>Get the object as a name (string) value</p>
<h3 id="getreal">getReal</h3>
<pre><code class="lang-typescript">getReal(): <span class="hljs-built_in">number</span>
</code></pre>
<p>Get the object as a real (number) value</p>
<h3 id="getnumber">getNumber</h3>
<pre><code class="lang-typescript">getNumber(): <span class="hljs-built_in">number</span>
</code></pre>
<p>Get the object as a number value</p>
<h3 id="getarray">getArray</h3>
<pre><code class="lang-typescript">getArray(): <span class="hljs-built_in">Array</span>
</code></pre>
<p>Get the object as an <a href="array.html">Array</a> value</p>
<h3 id="getbuffer">getBuffer</h3>
<pre><code class="lang-typescript">getBuffer(): Buffer
</code></pre>
<p>Get the object as a Buffer value, <strong>data</strong> is copied into a nodejs buffer.</p>
<h3 id="clear">clear</h3>
<pre><code class="lang-typescript">clear(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Clear the object from memory and all internal variables.</p>
<h3 id="resolveindirectkey">resolveIndirectKey</h3>
<pre><code class="lang-typescript">resolveIndirectKey(key: <span class="hljs-built_in">string</span>): nopodofo.Object
</code></pre>
<p>Resolve a <a href="dictionary.html">Dictionary</a> key. The object type must be a Dictionary. If the key could not be resolved
an error will be thrown.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="listfield.html" class="navigation navigation-prev " aria-label="Previous page: ListField">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="outline.html" class="navigation navigation-next " aria-label="Next page: Outline">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Object","level":"1.3.25","depth":2,"next":{"title":"Outline","level":"1.3.26","depth":2,"path":"documentation/outline.md","ref":"documentation/outline.md","articles":[]},"previous":{"title":"ListField","level":"1.3.24","depth":2,"path":"documentation/listfield.md","ref":"documentation/listfield.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"documentation/object.md","mtime":"2019-05-24T03:03:02.327Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-30T21:59:30.560Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

