
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Page · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="painter.html" />
    
    
    <link rel="prev" href="outline.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="action.html">
            
                <a href="action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="bestpractices.html">
            
                <a href="bestpractices.html">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    CheckBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="color.html">
            
                <a href="color.html">
            
                    
                    Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="combobox.html">
            
                <a href="combobox.html">
            
                    
                    ComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="configure.html">
            
                <a href="configure.html">
            
                    
                    Configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="contentstokenizer.html">
            
                <a href="contentstokenizer.html">
            
                    
                    ContentsTokenizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="date.html">
            
                <a href="date.html">
            
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="destination.html">
            
                <a href="destination.html">
            
                    
                    Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="dictionary.html">
            
                <a href="dictionary.html">
            
                    
                    Dictionary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="encrypt.html">
            
                <a href="encrypt.html">
            
                    
                    Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="extgstate.html">
            
                <a href="extgstate.html">
            
                    
                    ExtGState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="field.html">
            
                <a href="field.html">
            
                    
                    Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="filespec.html">
            
                <a href="filespec.html">
            
                    
                    FileSpec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="font.html">
            
                <a href="font.html">
            
                    
                    Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="image.html">
            
                <a href="image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="listbox.html">
            
                <a href="listbox.html">
            
                    
                    ListBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="listfield.html">
            
                <a href="listfield.html">
            
                    
                    ListField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="object.html">
            
                <a href="object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.27" data-path="page.html">
            
                <a href="page.html">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="pushbutton.html">
            
                <a href="pushbutton.html">
            
                    
                    PushButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="rect.html">
            
                <a href="rect.html">
            
                    
                    Rect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="signaturefield.html">
            
                <a href="signaturefield.html">
            
                    
                    SignatureField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="signer.html">
            
                <a href="signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="simpletable.html">
            
                <a href="simpletable.html">
            
                    
                    SimpleTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="textfield.html">
            
                <a href="textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="xobject.html">
            
                <a href="xobject.html">
            
                    
                    XObject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Cookbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cookbook/ap.html">
            
                <a href="cookbook/ap.html">
            
                    
                    AP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="cookbook/bookmark.html">
            
                <a href="cookbook/bookmark.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="cookbook/images.html">
            
                <a href="cookbook/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="cookbook/datatypes.html">
            
                <a href="cookbook/datatypes.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="cookbook/signer.html">
            
                <a href="cookbook/signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="cookbook/table.html">
            
                <a href="cookbook/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Page</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-documentation-for-page">API Documentation for Page</h1>
<ul>
<li><a href="#api-documentation-for-page">API Documentation for Page</a><ul>
<li><a href="#nopodofo-page">NoPoDoFo Page</a></li>
<li><a href="#constructors">Constructors</a></li>
<li><a href="#properties">Properties</a><ul>
<li><a href="#rotation">rotation</a></li>
<li><a href="#trimbox">trimBox</a></li>
<li><a href="#number">number</a></li>
<li><a href="#width">width</a></li>
<li><a href="#height">height</a></li>
<li><a href="#contents">contents</a></li>
<li><a href="#resources">resources</a></li>
</ul>
</li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#getfield">getField</a></li>
<li><a href="#getfields">getFields</a></li>
<li><a href="#fieldcount">fieldCount</a></li>
<li><a href="#getfieldindex">getFieldIndex</a></li>
<li><a href="#getmediabox">getMediaBox</a></li>
<li><a href="#getbleedbox">getBleedBox</a></li>
<li><a href="#getartbox">getArtBox</a></li>
<li><a href="#annotationcount">annotationCount</a></li>
<li><a href="#createannotation">createAnnotation</a></li>
<li><a href="#createfield">createField</a></li>
<li><a href="#deletefield">deleteField</a></li>
<li><a href="#flattenfield">flattenField</a></li>
<li><a href="#getannotation">getAnnotation</a></li>
<li><a href="#deleteannotation">deleteAnnotation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="nopodofo-page">NoPoDoFo Page</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">class</span> Page {
  rotation: <span class="hljs-built_in">number</span>
  trimBox: Rect
  <span class="hljs-built_in">number</span>: <span class="hljs-built_in">number</span>
  width: <span class="hljs-built_in">number</span>
  height: <span class="hljs-built_in">number</span>
  contents: <span class="hljs-built_in">Object</span>
  resources: <span class="hljs-built_in">Object</span>

  getField&lt;T extends Field&gt;(index: <span class="hljs-built_in">number</span>): T
  getFields(): Field[]
  fieldCount(): <span class="hljs-built_in">number</span>
  getFieldIndex(fieldName: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">number</span>
  getMediaBox(): Rect
  getBleedBox(): Rect
  getArtBox(): Rect
  annotationCount(): <span class="hljs-built_in">number</span>
  createAnnotation(<span class="hljs-keyword">type</span>: NPDFAnnotation, rect: Rect): Annotation
  createField(<span class="hljs-keyword">type</span>: NPDFFieldType, annot: Annotation, form: Form, opts?: <span class="hljs-built_in">Object</span>): Field
  deleteField(index: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
  flattenFields(): <span class="hljs-built_in">void</span>
  getAnnotation(index: <span class="hljs-built_in">number</span>): Annotation
  deleteAnnotation(index: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
}
</code></pre>
<h2 id="constructors">Constructors</h2>
<hr>
<p>NoPoDoFo does not support a public Page constructor. To create a new Page use <a href="document.html#createpage">Document.createPage</a></p>
<h2 id="properties">Properties</h2>
<hr>
<h3 id="rotation">rotation</h3>
<p>Page rotation accessor; Get and set the page rotation value. This value must be between 0 and 270, and in increments of 90.</p>
<h3 id="trimbox">trimBox</h3>
<p>TrimBox accessor; Get and set the page&apos;s trimbox <a href="rect.html">Rect</a>. The trimbox is enclosed by the bleedbox, and the trimbox encloses the artbox.</p>
<p><img src="page-boxes.png" alt="Page Boxes"></p>
<h3 id="number">number</h3>
<p>Get the page number, 1-based.</p>
<h3 id="width">width</h3>
<p>The page width, a standard page is 612 X 792 (width X height)</p>
<h3 id="height">height</h3>
<p>The page height, a standard page is 612 X 792 (width X height)</p>
<h3 id="contents">contents</h3>
<p>Get the page&apos;s contents <a href="object.html">Object</a>. To append to this contents object, if the object is a <a href="dictionary.html">Dictionary</a></p>
<h3 id="resources">resources</h3>
<p>Get the page&apos;s resources <a href="object.html">Object</a></p>
<h2 id="methods">Methods</h2>
<hr>
<h3 id="getfield">getField</h3>
<pre><code class="lang-typescript">getField&lt;T extends Field&gt;(index: <span class="hljs-built_in">number</span>): T
</code></pre>
<p>Get the <a href="field.html">Field</a> from the page&apos;s <a href="annotations.html">Annotation</a> <a href="array.html">Array</a></p>
<h3 id="getfields">getFields</h3>
<pre><code class="lang-typescript">getFields(): Field[]
</code></pre>
<p>Get all the <a href="field.html">Fields</a> in the page&apos;s <a href="annotations.html">Annotation</a> <a href="array.html">Array</a></p>
<h3 id="fieldcount">fieldCount</h3>
<pre><code class="lang-typescript">fieldCount(): <span class="hljs-built_in">number</span>
</code></pre>
<p>Get the number of <a href="field.html">Fields</a> on the page</p>
<h3 id="getfieldindex">getFieldIndex</h3>
<pre><code class="lang-typescript">getFieldIndex(fieldName: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">number</span>
</code></pre>
<p>Get the index of a <a href="field.html">Field</a> matching the fieldName provided</p>
<h3 id="getmediabox">getMediaBox</h3>
<pre><code class="lang-typescript">getMediaBox(): Rect
</code></pre>
<p>Get the media box of the page</p>
<h3 id="getbleedbox">getBleedBox</h3>
<pre><code class="lang-typescript">getBleedBox(): Rect
</code></pre>
<p>Get the bleed box of the page</p>
<h3 id="getartbox">getArtBox</h3>
<pre><code class="lang-typescript">getArtBox(): Rect
</code></pre>
<p>Get the art box of the page</p>
<h3 id="annotationcount">annotationCount</h3>
<pre><code class="lang-typescript">annotationCount(): <span class="hljs-built_in">number</span>
</code></pre>
<p>Get the number of annotations on the page. This is all annotation types, to get only the count of annotations of type <code>Widget</code>
use <a href="#fieldcount">fieldCount</a></p>
<h3 id="createannotation">createAnnotation</h3>
<pre><code class="lang-typescript">createAnnotation(<span class="hljs-keyword">type</span>: NPDFAnnotation, rect: Rect): Annotation
</code></pre>
<p>Create a new <a href="annotations.html">Annotation</a>. This annotation will be added to this page&apos;s annotations <a href="array.html">Array</a></p>
<h3 id="createfield">createField</h3>
<pre><code class="lang-typescript">createField(<span class="hljs-keyword">type</span>: NPDFFieldType, annot: Annotation, form: Form, opts?: <span class="hljs-built_in">Object</span>): Field
</code></pre>
<p>Create a new <a href="field.html">Field</a>. This field  will be added to this page&apos;s annotations <a href="array.html">Array</a> and the <a href="form.html">AcroForm</a> automatically</p>
<h3 id="deletefield">deleteField</h3>
<pre><code class="lang-typescript">deleteField(index: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Delete the field at the provided index</p>
<h3 id="flattenfield">flattenField</h3>
<pre><code class="lang-typescript">flattenFields(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Flattening is the process of taking a fields appearance stream, appending that appearance stream
to the page, and then removing the field object and annotation widget, and scrubbing all references 
to the field from the document (scrub the page and acroform dictionary)</p>
<h3 id="getannotation">getAnnotation</h3>
<pre><code class="lang-typescript">getAnnotation(index: <span class="hljs-built_in">number</span>): Annotation
</code></pre>
<p>Get the <a href="annotations.html">Annotation</a> at the provided index</p>
<h3 id="deleteannotation">deleteAnnotation</h3>
<pre><code class="lang-typescript">deleteAnnotation(index: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Delete an <a href="annotations.html">Annotation</a> at the provided index</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="outline.html" class="navigation navigation-prev " aria-label="Previous page: Outline">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="painter.html" class="navigation navigation-next " aria-label="Next page: Painter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Page","level":"1.3.27","depth":2,"next":{"title":"Painter","level":"1.3.28","depth":2,"path":"documentation/painter.md","ref":"documentation/painter.md","articles":[]},"previous":{"title":"Outline","level":"1.3.26","depth":2,"path":"documentation/outline.md","ref":"documentation/outline.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"documentation/page.md","mtime":"2019-04-26T23:00:50.728Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T16:30:15.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

