
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Painter · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pushbutton.html" />
    
    
    <link rel="prev" href="page.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="action.html">
            
                <a href="action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="bestpractices.html">
            
                <a href="bestpractices.html">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    CheckBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="color.html">
            
                <a href="color.html">
            
                    
                    Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="combobox.html">
            
                <a href="combobox.html">
            
                    
                    ComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="configure.html">
            
                <a href="configure.html">
            
                    
                    Configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="contentstokenizer.html">
            
                <a href="contentstokenizer.html">
            
                    
                    ContentsTokenizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="date.html">
            
                <a href="date.html">
            
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="destination.html">
            
                <a href="destination.html">
            
                    
                    Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="dictionary.html">
            
                <a href="dictionary.html">
            
                    
                    Dictionary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="encrypt.html">
            
                <a href="encrypt.html">
            
                    
                    Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="extgstate.html">
            
                <a href="extgstate.html">
            
                    
                    ExtGState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="field.html">
            
                <a href="field.html">
            
                    
                    Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="filespec.html">
            
                <a href="filespec.html">
            
                    
                    FileSpec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="font.html">
            
                <a href="font.html">
            
                    
                    Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="image.html">
            
                <a href="image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="listbox.html">
            
                <a href="listbox.html">
            
                    
                    ListBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="listfield.html">
            
                <a href="listfield.html">
            
                    
                    ListField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="object.html">
            
                <a href="object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="page.html">
            
                <a href="page.html">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.28" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="pushbutton.html">
            
                <a href="pushbutton.html">
            
                    
                    PushButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="rect.html">
            
                <a href="rect.html">
            
                    
                    Rect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="signaturefield.html">
            
                <a href="signaturefield.html">
            
                    
                    SignatureField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="signer.html">
            
                <a href="signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="simpletable.html">
            
                <a href="simpletable.html">
            
                    
                    SimpleTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="textfield.html">
            
                <a href="textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="xobject.html">
            
                <a href="xobject.html">
            
                    
                    XObject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Cookbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cookbook/ap.html">
            
                <a href="cookbook/ap.html">
            
                    
                    AP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="cookbook/bookmark.html">
            
                <a href="cookbook/bookmark.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="cookbook/images.html">
            
                <a href="cookbook/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="cookbook/datatypes.html">
            
                <a href="cookbook/datatypes.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="cookbook/signer.html">
            
                <a href="cookbook/signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="cookbook/table.html">
            
                <a href="cookbook/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Painter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-documentation-for-painter">API Documentation for Painter</h1>
<ul>
<li><a href="#api-documentation-for-painter">API Documentation for Painter</a><ul>
<li><a href="#nopodofo-painter">NoPoDoFo Painter</a></li>
<li><a href="#constructors">Constructors</a></li>
<li><a href="#properties">Properties</a><ul>
<li><a href="#tabwidth">tabWidth</a></li>
<li><a href="#canvas">canvas</a></li>
<li><a href="#font">font</a></li>
<li><a href="#precision">precision</a></li>
</ul>
</li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#setpage">setPage</a></li>
<li><a href="#setcolor">setColor</a></li>
<li><a href="#setstrokewidth">setStrokeWidth</a></li>
<li><a href="#setgrey">setGrey</a></li>
<li><a href="#setstrokinggrey">setStrokingGrey</a></li>
<li><a href="#setcolorcmyk">setColorCMYK</a></li>
<li><a href="#setstrokingcolorcmyk">setStrokingColorCMYK</a></li>
<li><a href="#setstrokestyle">setStrokeStyle</a></li>
<li><a href="#setlinecapstyle">setLineCapStyle</a></li>
<li><a href="#setlinejoinstyle">setLineJoinStyle</a></li>
<li><a href="#setcliprect">setClipRect</a></li>
<li><a href="#setmiterlimit">setMiterLimit</a></li>
<li><a href="#rectangle">rectangle</a></li>
<li><a href="#ellipse">ellipse</a></li>
<li><a href="#circle">circle</a></li>
<li><a href="#closepath">closePath</a></li>
<li><a href="#lineto">lineTo</a></li>
<li><a href="#moveto">moveTo</a></li>
<li><a href="#cubicbezierto">cubicBezierTo</a></li>
<li><a href="#horizontallineto">horizontalLineTo</a></li>
<li><a href="#verticallineto">verticalLineTo</a></li>
<li><a href="#smoothcurveto">smoothCurveTo</a></li>
<li><a href="#quadcurveto">quadCurveTo</a></li>
<li><a href="#arcto">arcTo</a></li>
<li><a href="#close">close</a></li>
<li><a href="#stroke">stroke</a></li>
<li><a href="#fill">fill</a></li>
<li><a href="#strokeandfill">strokeAndFill</a></li>
<li><a href="#endpath">endPath</a></li>
<li><a href="#clip">clip</a></li>
<li><a href="#save">save</a></li>
<li><a href="#restore">restore</a></li>
<li><a href="#setextgstate">setExtGState</a></li>
<li><a href="#getcurrentpath">getCurrentPath</a></li>
<li><a href="#drawline">drawLine</a></li>
<li><a href="#drawtext">drawText</a></li>
<li><a href="#drawtextaligned">drawTextAligned</a></li>
<li><a href="#drawmultilinetext">drawMultiLineText</a></li>
<li><a href="#getmultilinetext">getMultiLineText</a></li>
<li><a href="#bt">bt</a></li>
<li><a href="#et">et</a></li>
<li><a href="#addtext">addText</a></li>
<li><a href="#movetextposition">moveTextPosition</a></li>
<li><a href="#drawglyph">drawGlyph</a></li>
<li><a href="#finishpage">finishPage</a></li>
<li><a href="#drawimage">drawImage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="nopodofo-painter">NoPoDoFo Painter</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">class</span> Painter {
  <span class="hljs-keyword">new</span>(doc: Base): Painter

  tabWidth: <span class="hljs-built_in">number</span>
  readonly canvas: Stream
  font?: Font
  precision: <span class="hljs-built_in">number</span>

  setPage(page: Page | XObject): <span class="hljs-built_in">void</span>
  setColor(rgb: NPDFrgb): <span class="hljs-built_in">void</span>
  setStrokeWidth(w: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
  setGrey(v: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
  setStrokingGrey(v: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
  setColorCMYK(cmyk: NPDFcmyk): <span class="hljs-built_in">void</span>
  setStrokingColorCMYK(cmyk: NPDFcmyk): <span class="hljs-built_in">void</span>
  setStrokeStyle(style: NPDFStokeStyle): <span class="hljs-built_in">void</span>
  setLineCapStyle(style: NPDFLineCapStyle): <span class="hljs-built_in">void</span>
  setLineJoinStyle(style: NPDFLineJoinStyle): <span class="hljs-built_in">void</span>
  setClipRect(rect: Rect): <span class="hljs-built_in">void</span>
  setMiterLimit(v: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
  rectangle(rect: Rect): <span class="hljs-built_in">void</span>
  ellipse(points: NPDFPoint &amp; { width: <span class="hljs-built_in">number</span>, height: <span class="hljs-built_in">number</span> }): <span class="hljs-built_in">void</span>
  circle(points: NPDFPoint &amp; { radius: <span class="hljs-built_in">number</span> }): <span class="hljs-built_in">void</span>
  closePath(): <span class="hljs-built_in">void</span>
  lineTo(point: NPDFPoint): <span class="hljs-built_in">void</span>
  moveTo(point: NPDFPoint): <span class="hljs-built_in">void</span>
  cubicBezierTo(p1: NPDFPoint, p2: NPDFPoint, p3: NPDFPoint): <span class="hljs-built_in">void</span>
  horizontalLineTo(v: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
  verticalLineTo(v: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
  smoothCurveTo(p1: NPDFPoint, p2: NPDFPoint): <span class="hljs-built_in">void</span>
  quadCurveTo(p1: NPDFPoint, p2: NPDFPoint): <span class="hljs-built_in">void</span>
  arcTo(p1: NPDFPoint, p2: NPDFPoint, rotation: <span class="hljs-built_in">number</span>, large?: <span class="hljs-built_in">boolean</span>, sweep?: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">void</span>
  close(): <span class="hljs-built_in">void</span>
  stroke(): <span class="hljs-built_in">void</span>
  fill(): <span class="hljs-built_in">void</span>
  strokeAndFill(): <span class="hljs-built_in">void</span>
  endPath(): <span class="hljs-built_in">void</span>
  clip(): <span class="hljs-built_in">void</span>
  save(): <span class="hljs-built_in">void</span>
  restore(): <span class="hljs-built_in">void</span>
  setExtGState(state: ExtGState): <span class="hljs-built_in">void</span>
  getCurrentPath(): <span class="hljs-built_in">string</span>
  drawLine(p1: NPDFPoint, p2: NPDFPoint): <span class="hljs-built_in">void</span>
  drawText(point: NPDFPoint, text: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>
  drawTextAligned(point: NPDFPoint &amp; { width: <span class="hljs-built_in">number</span> }, text: <span class="hljs-built_in">string</span>, alignment: NPDFAlignment): <span class="hljs-built_in">void</span>
  drawMultiLineText(rect: Rect, value: <span class="hljs-built_in">string</span>, alignment?: NPDFAlignment, vertical?: NPDFVerticalAlignment): <span class="hljs-built_in">void</span>
  getMultiLineText(width: <span class="hljs-built_in">number</span>, text: <span class="hljs-built_in">string</span>, skipSpaces?: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">Array</span>
  bt(point: NPDFPoint): <span class="hljs-built_in">void</span>
  et(): <span class="hljs-built_in">void</span>
  addText(text: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>
  moveTextPosition(point: NPDFPoint): <span class="hljs-built_in">void</span>
  drawGlyph(point: NPDFPoint, glyph: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>
  finishPage(): <span class="hljs-built_in">void</span>

  drawImage(img: Image, x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span>, opts?: { width?: <span class="hljs-built_in">number</span>, height?: <span class="hljs-built_in">number</span>, scaleX?: <span class="hljs-built_in">number</span>, scaleY?: <span class="hljs-built_in">number</span> }): <span class="hljs-built_in">void</span>

}
</code></pre>
<h2 id="constructors">Constructors</h2>
<hr>
<pre><code class="lang-typescript"><span class="hljs-keyword">new</span>(doc: Base): Painter
</code></pre>
<p>Construct a new Painter object. To begin using the painter you must first set the page which the painter will apply painting/drawing operation on.</p>
<h2 id="properties">Properties</h2>
<hr>
<h3 id="tabwidth">tabWidth</h3>
<p>Set the tab width for the DrawText operation. Every tab &apos;\t&apos; is replaced with nTabWidth spaces before drawing text. Default is a value of 4</p>
<h3 id="canvas">canvas</h3>
<p>Readonly property, get the page&apos;s canvas which the painter is to draw on.</p>
<h3 id="font">font</h3>
<p>Get and set the <a href="font.html">Font</a> the painter will use to draw text.</p>
<h3 id="precision">precision</h3>
<p>Get and set the floating point precision for drawing operations.</p>
<h2 id="methods">Methods</h2>
<hr>
<h3 id="setpage">setPage</h3>
<pre><code class="lang-typescript">setPage(page: Page | XObject): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set the a <a href="page.html">Page</a> or <a href="xobject.html">XObject</a> which the painter will draw on, paint/draw operations are applied to the contents <a href="object.html">Object</a>.
<a href="#finishpage">FinishPage</a> must be called to finalize any draw operations applied to the page/xobject.</p>
<h3 id="setcolor">setColor</h3>
<pre><code class="lang-typescript">setColor(rgb: NPDFrgb): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set the color as <a href="../GLOSSARY.html#npdfrgb" class="glossary-term" title="type NPDFrgb = [number, number, number]">NPDFrgb</a> to be used in all non-stroking operations, this color is also used for text drawn to the page.</p>
<h3 id="setstrokewidth">setStrokeWidth</h3>
<pre><code class="lang-typescript">setStrokeWidth(w: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set the line width of stroking operations.</p>
<h3 id="setgrey">setGrey</h3>
<pre><code class="lang-typescript">setGrey(v: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set grayscale color value, this must be between 0 and 1.</p>
<h3 id="setstrokinggrey">setStrokingGrey</h3>
<pre><code class="lang-typescript">setStrokingGrey(v: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set the color for all following stroking operations in grayscale colorspace. This operation used the &apos;G&apos; PDF operator.</p>
<h3 id="setcolorcmyk">setColorCMYK</h3>
<pre><code class="lang-typescript">setColorCMYK(cmyk: NPDFcmyk): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set the <a href="../GLOSSARY.html#npdfcmyk" class="glossary-term" title="type NPDFcmyk = [number, number, number, number]">NPDFcmyk</a> color value</p>
<h3 id="setstrokingcolorcmyk">setStrokingColorCMYK</h3>
<pre><code class="lang-typescript">setStrokingColorCMYK(cmyk: NPDFcmyk): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set stroking color <a href="../GLOSSARY.html#npdfcmyk" class="glossary-term" title="type NPDFcmyk = [number, number, number, number]">NPDFcmyk</a> value.</p>
<h3 id="setstrokestyle">setStrokeStyle</h3>
<pre><code class="lang-typescript">setStrokeStyle(style: NPDFStokeStyle): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set the stoke style as one of NPDFStrokeStyle.</p>
<h3 id="setlinecapstyle">setLineCapStyle</h3>
<pre><code class="lang-typescript">setLineCapStyle(style: NPDFLineCapStyle): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set the line cap style as one of <a href="../GLOSSARY.html#npdflinecapstyle" class="glossary-term" title="Linecap styles enum. Follow link for typedef.">NPDFLineCapStyle</a> for stroking operations.</p>
<h3 id="setlinejoinstyle">setLineJoinStyle</h3>
<pre><code class="lang-typescript">setLineJoinStyle(style: NPDFLineJoinStyle): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set the line join style as one of <a href="../GLOSSARY.html#npdflinejoinstyle" class="glossary-term" title="Linejoin style enum. Follow link for typedef.">NPDFLineJoinStyle</a> for stroking operations.</p>
<h3 id="setcliprect">setClipRect</h3>
<pre><code class="lang-typescript">setClipRect(rect: Rect): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set the graphic clipping rect.</p>
<h3 id="setmiterlimit">setMiterLimit</h3>
<pre><code class="lang-typescript">setMiterLimit(v: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set the miter limit for stroking operations.</p>
<h3 id="rectangle">rectangle</h3>
<pre><code class="lang-typescript">rectangle(rect: Rect): <span class="hljs-built_in">void</span>
</code></pre>
<p>Add a rectangle to te current path.</p>
<h3 id="ellipse">ellipse</h3>
<pre><code class="lang-typescript">ellipse(points: NPDFPoint &amp; { width: <span class="hljs-built_in">number</span>, height: <span class="hljs-built_in">number</span> }): <span class="hljs-built_in">void</span>
</code></pre>
<p>Add an ellipse to the current path.</p>
<h3 id="circle">circle</h3>
<pre><code class="lang-typescript">circle(points: NPDFPoint &amp; { radius: <span class="hljs-built_in">number</span> }): <span class="hljs-built_in">void</span>
</code></pre>
<p>Add a circle to the current path.</p>
<h3 id="closepath">closePath</h3>
<pre><code class="lang-typescript">closePath(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Close the current path.</p>
<h3 id="lineto">lineTo</h3>
<pre><code class="lang-typescript">lineTo(point: NPDFPoint): <span class="hljs-built_in">void</span>
</code></pre>
<p>Append a line segement to the current path.</p>
<h3 id="moveto">moveTo</h3>
<pre><code class="lang-typescript">moveTo(point: NPDFPoint): <span class="hljs-built_in">void</span>
</code></pre>
<p>Begin a new path.</p>
<h3 id="cubicbezierto">cubicBezierTo</h3>
<pre><code class="lang-typescript">cubicBezierTo(p1: NPDFPoint, p2: NPDFPoint, p3: NPDFPoint): <span class="hljs-built_in">void</span>
</code></pre>
<p>Append a cubic bezier to the current path</p>
<h3 id="horizontallineto">horizontalLineTo</h3>
<pre><code class="lang-typescript">horizontalLineTo(v: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Append a horizontal line to the current path</p>
<h3 id="verticallineto">verticalLineTo</h3>
<pre><code class="lang-typescript">verticalLineTo(v: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Append a vertical line to the current path</p>
<h3 id="smoothcurveto">smoothCurveTo</h3>
<pre><code class="lang-typescript">smoothCurveTo(p1: NPDFPoint, p2: NPDFPoint): <span class="hljs-built_in">void</span>
</code></pre>
<p>Append a smooth curve to the current path</p>
<h3 id="quadcurveto">quadCurveTo</h3>
<pre><code class="lang-typescript">quadCurveTo(p1: NPDFPoint, p2: NPDFPoint): <span class="hljs-built_in">void</span>
</code></pre>
<p>Append a quad curve to the current path</p>
<h3 id="arcto">arcTo</h3>
<pre><code class="lang-typescript">arcTo(p1: NPDFPoint, p2: NPDFPoint, rotation: <span class="hljs-built_in">number</span>, large?: <span class="hljs-built_in">boolean</span>, sweep?: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Append an arc to the current path</p>
<h3 id="close">close</h3>
<pre><code class="lang-typescript">close(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Close the current path</p>
<h3 id="stroke">stroke</h3>
<pre><code class="lang-typescript">stroke(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Stroke the current path.</p>
<h3 id="fill">fill</h3>
<pre><code class="lang-typescript">fill(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Fill the current path</p>
<h3 id="strokeandfill">strokeAndFill</h3>
<pre><code class="lang-typescript">strokeAndFill(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Stroke and fill the current path.</p>
<h3 id="endpath">endPath</h3>
<pre><code class="lang-typescript">endPath(): <span class="hljs-built_in">void</span>
</code></pre>
<p>End the current path without filling or stroking.</p>
<h3 id="clip">clip</h3>
<pre><code class="lang-typescript">clip(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Clip the current path.</p>
<h3 id="save">save</h3>
<pre><code class="lang-typescript">save(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Save the current graphics settings onto the graphics stack.</p>
<h3 id="restore">restore</h3>
<pre><code class="lang-typescript">restore(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Restore graphics settings from the graphics stack.</p>
<h3 id="setextgstate">setExtGState</h3>
<pre><code class="lang-typescript">setExtGState(state: ExtGState): <span class="hljs-built_in">void</span>
</code></pre>
<p>Set active <a href="extgstate.html">ExtGState</a> object.</p>
<h3 id="getcurrentpath">getCurrentPath</h3>
<pre><code class="lang-typescript">getCurrentPath(): <span class="hljs-built_in">string</span>
</code></pre>
<p>Get the current path as a string</p>
<h3 id="drawline">drawLine</h3>
<pre><code class="lang-typescript">drawLine(p1: NPDFPoint, p2: NPDFPoint): <span class="hljs-built_in">void</span>
</code></pre>
<p>Draw a line from <a href="../GLOSSARY.html#npdfpoint" class="glossary-term" title="type NPDFPoint = { x: number, y: number }">NPDFPoint</a> p1 to <a href="../GLOSSARY.html#npdfpoint" class="glossary-term" title="type NPDFPoint = { x: number, y: number }">NPDFPoint</a> p2</p>
<h3 id="drawtext">drawText</h3>
<pre><code class="lang-typescript">drawText(point: NPDFPoint, text: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Draw text at the coordinates defined by the <a href="../GLOSSARY.html#npdfpoint" class="glossary-term" title="type NPDFPoint = { x: number, y: number }">NPDFPoint</a></p>
<h3 id="drawtextaligned">drawTextAligned</h3>
<pre><code class="lang-typescript">drawTextAligned(point: NPDFPoint &amp; { width: <span class="hljs-built_in">number</span> }, text: <span class="hljs-built_in">string</span>, alignment: NPDFAlignment): <span class="hljs-built_in">void</span>
</code></pre>
<p>Draw text at the coordinates <a href="../GLOSSARY.html#npdfpoint" class="glossary-term" title="type NPDFPoint = { x: number, y: number }">NPDFPoint</a>, align text as one of <a href="../GLOSSARY.html#npdfalignment" class="glossary-term" title="Alignment enum. Follow link for typedef.">NPDFAlignment</a>. Alignment is measured by the width of the container, 
as such width is required.</p>
<h3 id="drawmultilinetext">drawMultiLineText</h3>
<pre><code class="lang-typescript">drawMultiLineText(rect: Rect, value: <span class="hljs-built_in">string</span>, alignment?: NPDFAlignment, vertical?: NPDFVerticalAlignment): <span class="hljs-built_in">void</span>
</code></pre>
<p>Draw multiline text segment. Text is aligned vertically as one of <a href="../GLOSSARY.html#npdfverticalalignment" class="glossary-term" title="Vertical alignment enum. Follow link for typedef.">NPDFVerticalAlignment</a> and horizontally as one of <a href="../GLOSSARY.html#npdfalignment" class="glossary-term" title="Alignment enum. Follow link for typedef.">NPDFAlignment</a>
within the <a href="rect.html">Rect</a> provided.</p>
<h3 id="getmultilinetext">getMultiLineText</h3>
<pre><code class="lang-typescript">getMultiLineText(width: <span class="hljs-built_in">number</span>, text: <span class="hljs-built_in">string</span>, skipSpaces?: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">Array</span>
</code></pre>
<p>Get multiline text</p>
<h3 id="bt">bt</h3>
<pre><code class="lang-typescript">bt(point: NPDFPoint): <span class="hljs-built_in">void</span>
</code></pre>
<p>Begin text. The recommended method for adding simple text is <a href="#drawtext">drawText</a>, <a href="#drawmultilinetext">drawMultiLineText</a>, <a href="#drawtextaligned">drawTextAligned</a>.</p>
<h3 id="et">et</h3>
<pre><code class="lang-typescript">et(): <span class="hljs-built_in">void</span>
</code></pre>
<p>End text. The recommended method for adding simple text is <a href="#drawtext">drawText</a>, <a href="#drawmultilinetext">drawMultiLineText</a>, <a href="#drawtextaligned">drawTextAligned</a>.</p>
<h3 id="addtext">addText</h3>
<pre><code class="lang-typescript">addText(text: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Add text. The recommended method for adding simple text is <a href="#drawtext">drawText</a>, <a href="#drawmultilinetext">drawMultiLineText</a>, <a href="#drawtextaligned">drawTextAligned</a>.</p>
<h3 id="movetextposition">moveTextPosition</h3>
<pre><code class="lang-typescript">moveTextPosition(point: NPDFPoint): <span class="hljs-built_in">void</span>
</code></pre>
<p>Move position for text drawing, begin text <a href="#bt">bt</a> must be called first. This method should only be used for advanced text positioning.
The recommended method for adding simple text is <a href="#drawtext">drawText</a>, <a href="#drawmultilinetext">drawMultiLineText</a>, <a href="#drawtextaligned">drawTextAligned</a>.</p>
<h3 id="drawglyph">drawGlyph</h3>
<pre><code class="lang-typescript">drawGlyph(point: NPDFPoint, glyph: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Draw a single glyph on a page using the set <a href="font.html">Font</a></p>
<h3 id="finishpage">finishPage</h3>
<pre><code class="lang-typescript">finishPage(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Finish drawing on the page. This has to be called whenever drawing operations on the page are complete.</p>
<h3 id="drawimage">drawImage</h3>
<pre><code class="lang-typescript">drawImage(img: Image, x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span>, opts?: { width?: <span class="hljs-built_in">number</span>, height?: <span class="hljs-built_in">number</span>, scaleX?: <span class="hljs-built_in">number</span>, scaleY?: <span class="hljs-built_in">number</span> }): <span class="hljs-built_in">void</span>
</code></pre>
<p>Draw an image to the current path, img is an instance of <a href="image.html">Image</a>, x and y are the coordinates of the pdf page in pdf points.
The options object accepts either a scaling factor or width and height values. If both are provided the width and height will be used.
All values are in PDF points.</p>
<p><code>opts</code> provides two forms of image sizing properties: scaleX and scaleY or
width and height. The latter (width and height) are simply helpers for calculating the scaling factor. To determine the correct
scaling factor for a given width and height we only need divide the desired width/height by the images width/height to get the correct
scaling factor. Again, this is done for you if you pass <code>width, height</code> in the options object. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="page.html" class="navigation navigation-prev " aria-label="Previous page: Page">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pushbutton.html" class="navigation navigation-next " aria-label="Next page: PushButton">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Painter","level":"1.3.28","depth":2,"next":{"title":"PushButton","level":"1.3.29","depth":2,"path":"documentation/pushbutton.md","ref":"documentation/pushbutton.md","articles":[]},"previous":{"title":"Page","level":"1.3.27","depth":2,"path":"documentation/page.md","ref":"documentation/page.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"documentation/painter.md","mtime":"2019-06-05T00:24:58.370Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-11T16:30:15.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

