
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dictionary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="document.html" />
    
    
    <link rel="prev" href="destination.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="action.html">
            
                <a href="action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    CheckBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="combobox.html">
            
                <a href="combobox.html">
            
                    
                    ComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="contentstokenizer.html">
            
                <a href="contentstokenizer.html">
            
                    
                    ContentsTokenizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="date.html">
            
                <a href="date.html">
            
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="destination.html">
            
                <a href="destination.html">
            
                    
                    Destination
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.10" data-path="dictionary.html">
            
                <a href="dictionary.html">
            
                    
                    Dictionary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="encrypt.html">
            
                <a href="encrypt.html">
            
                    
                    Encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="extgstate.html">
            
                <a href="extgstate.html">
            
                    
                    ExtGState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="field.html">
            
                <a href="field.html">
            
                    
                    Field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="filespec.html">
            
                <a href="filespec.html">
            
                    
                    FileSpec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="font.html">
            
                <a href="font.html">
            
                    
                    Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="image.html">
            
                <a href="image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="listbox.html">
            
                <a href="listbox.html">
            
                    
                    ListBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="listfield.html">
            
                <a href="listfield.html">
            
                    
                    ListField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="object.html">
            
                <a href="object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="page.html">
            
                <a href="page.html">
            
                    
                    Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="pushbutton.html">
            
                <a href="pushbutton.html">
            
                    
                    PushButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="rect.html">
            
                <a href="rect.html">
            
                    
                    Rect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="signaturefield.html">
            
                <a href="signaturefield.html">
            
                    
                    SignatureField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="signer.html">
            
                <a href="signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="simpletable.html">
            
                <a href="simpletable.html">
            
                    
                    SimpleTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="textfield.html">
            
                <a href="textfield.html">
            
                    
                    TextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="xobject.html">
            
                <a href="xobject.html">
            
                    
                    XObject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Cookbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="cookbook/bookmark.html">
            
                <a href="cookbook/bookmark.html">
            
                    
                    Bookmarks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="cookbook/images.html">
            
                <a href="cookbook/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="cookbook/datatypes.html">
            
                <a href="cookbook/datatypes.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="cookbook/signer.html">
            
                <a href="cookbook/signer.html">
            
                    
                    Signer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="cookbook/table.html">
            
                <a href="cookbook/table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dictionary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-documentation-for-dictionary">API Documentation for Dictionary</h1>
<ul>
<li><a href="#api-documentation-for-dictionary">API Documentation for Dictionary</a><ul>
<li><a href="#nopodofo-dictionary">NoPoDoFo Dictionary</a></li>
<li><a href="#properties">Properties</a><ul>
<li><a href="#dirty">dirty</a></li>
<li><a href="#immutable">immutable</a></li>
<li><a href="#obj">obj</a></li>
</ul>
</li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#getkeytype">getKeyType</a></li>
<li><a href="#getkey">getKey</a></li>
<li><a href="#addkey">addKey</a></li>
<li><a href="#getkeys">getKeys</a></li>
<li><a href="#haskey">hasKey</a></li>
<li><a href="#removekey">removeKey</a></li>
<li><a href="#getkeyas">getKeyAs</a></li>
<li><a href="#clear">clear</a></li>
<li><a href="#write">write</a></li>
<li><a href="#writesync">writeSync</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="nopodofo-dictionary">NoPoDoFo Dictionary</h2>
<p>A Dictionary is one of the primary building blocks of a PDF. The PDF dictionary type data structure is similar to a nodejs object data structure in
that it is simply a collection of key value pairs. NoPoDoFo does not support the creation of new Dictionary objects, actions that require creating
a new Dictionary are handled implicitly by PoDoFo.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">class</span> Dictionary {
  dirty: <span class="hljs-built_in">boolean</span>
  immutable: <span class="hljs-built_in">boolean</span>
  readonly obj: nopodofo.Object

  getKey&lt;T&gt;(k: <span class="hljs-built_in">string</span>, resolveType?: <span class="hljs-built_in">boolean</span>): T
  getKeyType(k:<span class="hljs-built_in">string</span>): NPDFDataType
  addKey(prop: NPDFName|<span class="hljs-built_in">string</span>, value: <span class="hljs-built_in">boolean</span> | <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span> | nopodofo.Object): <span class="hljs-built_in">void</span>
  getKeys(): <span class="hljs-built_in">string</span>[]
  hasKey(k: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">boolean</span>
  removeKey(k: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>
  getKeyAs(k: <span class="hljs-built_in">string</span>, t: NPDFDictionaryKeyType): <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>
  clear(): <span class="hljs-built_in">void</span>
  write(destination: <span class="hljs-built_in">string</span>, cb: (e: <span class="hljs-built_in">Error</span>, i: <span class="hljs-built_in">string</span>) =&gt; <span class="hljs-built_in">void</span>): <span class="hljs-built_in">void</span>
  writeSync(destination: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>
}
</code></pre>
<h2 id="properties">Properties</h2>
<hr>
<h3 id="dirty">dirty</h3>
<p>This flag is internally by PoDoFo, dirty is set to true if there has been a modification after construction.</p>
<h3 id="immutable">immutable</h3>
<p>This property will get or set a corresponding property on the PoDoFo PdfDictionary. When set to true no keys can be edited or changed.</p>
<h3 id="obj">obj</h3>
<p>Readonly property accessor. Get the dictionary <a href="object.html">Object</a></p>
<h2 id="methods">Methods</h2>
<hr>
<h3 id="getkeytype">getKeyType</h3>
<pre><code class="lang-typescript">getKeyType(k:<span class="hljs-built_in">string</span>): NPDFDataType
</code></pre>
<p>Get the <a href="../GLOSSARY.html#npdfdatatype" class="glossary-term" title="type NPDFDataType = &apos;Boolean&apos; | &apos;Number&apos; | &apos;Name&apos; | &apos;Real&apos; | &apos;String&apos; | &apos;Array&apos; | &apos;Dictionary&apos; | &apos;Reference&apos; | &apos;RawData&apos;">NPDFDataType</a> of the value of the <code>k</code> key.</p>
<h3 id="getkey">getKey</h3>
<pre><code class="lang-typescript">getKey&lt;T&gt;(k: <span class="hljs-built_in">string</span>, resolveType?: <span class="hljs-built_in">boolean</span>): T
</code></pre>
<p>Get the value of the <code>k</code> key. Value is returned as <code>T</code> unless resolveType is false which will return an <a href="object.html">Object</a>.
It is good practice to check the type; <a href="#getkeytype">getKeyType</a> of the object before casting a value to <code>T</code>.
NoPoDoFo will always try to resolve <a href="../GLOSSARY.html#ref" class="glossary-term" title="type Ref = [number, number] is an array with two numerical values. The first being the generation number, and the second the object number. 
A Ref may be resolved by passing the Ref to Document.getObject(ref).">Ref</a> types to their corresponding <a href="object.html">Object</a> or <code>T</code> type, but in the instance a value can not be resolved an error will be thrown.</p>
<h3 id="addkey">addKey</h3>
<pre><code class="lang-typescript">addKey(prop: NPDFName|<span class="hljs-built_in">string</span>, value: <span class="hljs-built_in">boolean</span> | <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span> | nopodofo.Object): <span class="hljs-built_in">void</span>
</code></pre>
<p>Add a new entry to the dictionary, with an NPDFName <code>k</code> and a value. If the value is an <a href="object.html">Object</a> the object&apos;s reference will be
stored instead, for primitive data types a new PoDoFo PdfVariant will be created with the value provided.</p>
<h3 id="getkeys">getKeys</h3>
<pre><code class="lang-typescript">getKeys(): <span class="hljs-built_in">string</span>[]
</code></pre>
<p>Get all the keys in the dictionary.</p>
<h3 id="haskey">hasKey</h3>
<pre><code class="lang-typescript">hasKey(k: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">boolean</span>
</code></pre>
<p>Check if a key exists in the dictionary. Check is not recursive, if you are trying to check a nested dictionary you will need to call this method at
each level.</p>
<h3 id="removekey">removeKey</h3>
<pre><code class="lang-typescript">removeKey(k: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Remove an entry from the dictionary.</p>
<h3 id="getkeyas">getKeyAs</h3>
<pre><code class="lang-typescript">getKeyAs(k: <span class="hljs-built_in">string</span>, t: NPDFDictionaryKeyType): <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>
</code></pre>
<p>Get the value of the <code>k</code> key out of the dictionary as one of <a href="../GLOSSARY.html#npdfcoercekeytype" class="glossary-term" title="type NPDFCoerceKeyType = &apos;boolean&apos; | &apos;long&apos; | &apos;name&apos; | &apos;real&apos;">NPDFCoerceKeyType</a> types. If the value can not be cast as the type defined an error will be thrown.</p>
<h3 id="clear">clear</h3>
<pre><code class="lang-typescript">clear(): <span class="hljs-built_in">void</span>
</code></pre>
<p>Remove all keys from the dictionary.</p>
<h3 id="write">write</h3>
<pre><code class="lang-typescript">write(destination: <span class="hljs-built_in">string</span>, cb: (e: <span class="hljs-built_in">Error</span>, i: <span class="hljs-built_in">string</span>) =&gt; <span class="hljs-built_in">void</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Writes the dictionary to disk. Can be useful for debugging.</p>
<h3 id="writesync">writeSync</h3>
<pre><code class="lang-typescript">writeSync(destination: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>
</code></pre>
<p>Writes the dictionary to disk as a blocking operation. Can be useful for debugging.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="destination.html" class="navigation navigation-prev " aria-label="Previous page: Destination">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="document.html" class="navigation navigation-next " aria-label="Next page: Document">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dictionary","level":"1.3.10","depth":2,"next":{"title":"Document","level":"1.3.11","depth":2,"path":"documentation/document.md","ref":"documentation/document.md","articles":[]},"previous":{"title":"Destination","level":"1.3.9","depth":2,"path":"documentation/destination.md","ref":"documentation/destination.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"documentation/dictionary.md","mtime":"2018-10-03T01:43:14.813Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-09T00:18:47.720Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

