#include "winresrc.h"
#include "litePDF-version.h"

#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

VS_VERSION_INFO VERSIONINFO
 FILEVERSION LITEPDF_VERSION
 PRODUCTVERSION LITEPDF_VERSION
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "FileVersion", LITEPDF_VERSION_PRETTY "\0"
            VALUE "CompanyName", "zyx\0"
            VALUE "LegalCopyright", "(c) 2017 http://litePDF.sourceforge.net\0"
            //VALUE "LegalTrademarks", "\0"
            #if defined(LITEPDF_STATIC_BUILD) || defined(LITEPDF_SHARED_BUILD)
            VALUE "FileDescription", "litePDF\0"
	    #else
            #ifdef _MSC_VER
            VALUE "FileDescription", "litePDF (MSVC++)\0"
            #else // _MSC_VER
            VALUE "FileDescription", "litePDF (BCC)\0"
            #endif // _MSC_VER
            #endif // defined(LITEPDF_STATIC_BUILD) || defined(LITEPDF_SHARED_BUILD)
            VALUE "ProductName", "litePDF\0"
            VALUE "ProductVersion", LITEPDF_VERSION_PRETTY "\0"
            VALUE "InternalName", "litePDF.dll\0"
            VALUE "OriginalFilename", "litePDF.dll\0"
            //VALUE "Comments", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END
